<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="5085" kbtitle="Описание учебного курса">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#введение">
<span class="md-ellipsis">
      Введение
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#сквозной-сценарий">
<span class="md-ellipsis">
      Сквозной сценарий
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#цели-обучения">
<span class="md-ellipsis">
      Цели Обучения
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#результаты-обучения">
<span class="md-ellipsis">
      Результаты обучения
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#содержание-курса">
<span class="md-ellipsis">
      Содержание курса
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#ключевые-понятия-comindware-platform">
<span class="md-ellipsis">
      Ключевые понятия Comindware Platform
    </span>
</a>
<nav aria-label="Ключевые понятия Comindware Platform" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#базовые-концепции">
<span class="md-ellipsis">
      Базовые концепции
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#моделирование-процессов">
<span class="md-ellipsis">
      Моделирование процессов
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#интерфейсы-и-аналитика">
<span class="md-ellipsis">
      Интерфейсы и аналитика
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#управление-данными">
<span class="md-ellipsis">
      Управление данными
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#расширенные-функции">
<span class="md-ellipsis">
      Расширенные функции
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#управление-доступом-и-навигация">
<span class="md-ellipsis">
      Управление доступом и навигация
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#формирование-отчётов">
<span class="md-ellipsis">
      Формирование отчётов
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#обработка-документов-и-файлов">
<span class="md-ellipsis">
      Обработка документов и файлов
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="введение">Введение</h2>
<p>Данный курс состоит из 10 уроков для поэтапного освоения ключевых возможностей <strong>Comindware Platform</strong> на примере сквозного сценария автоматизации бизнес-процесса.</p>
<p>Прохождение всех уроков займёт примерно 10—16 часов в зависимости от вашего опыта работы с BPMN и ИТ-системами, а также желания экспериментировать и углубляться в материал.</p>
<h2 id="сквозной-сценарий">Сквозной сценарий</h2>
<p>В рамках обучения вы реализуете сквозной бизнес-процесс управления заявками на корпоративный транспорт от подачи заявки до формирования отчётности:</p>
<ol class="colored_numbers_list">
<li><strong>Оформление заявки</strong>: <em>Заказчик</em> запрашивает поездку через удобную форму.</li>
<li><strong>Согласование</strong>: <em>Секретарь</em> проверяет заявку, одобряет или отклоняет её.</li>
<li><strong>Выделение ресурсов</strong>: <em>Диспетчер гаража</em> выбирает доступное транспортное средство.</li>
<li><strong>Исполнение</strong>: <em>Водитель</em> выполняет рейс, фиксирует затраты и прикрепляет подтверждающие документы.</li>
<li><strong>Аналитика</strong>: <em>Секретарь</em> просматривает диаграммы со статистикой заявок и формирует отчёты в форматах PDF и Excel.</li>
</ol>
<h2 id="цели-обучения">Цели Обучения</h2>
<ul>
<li>Освоить базовые концепции low-code-разработки в <strong>Comindware Platform</strong>.</li>
<li>Изучить основы нотации BPMN 2.0.</li>
<li>Научиться:<ul>
<li>проектировать исполняемые процессы;</li>
<li>создавать структуры данных (справочники, транзакционные реестры);</li>
<li>настраивать автоматические вычисления.</li>
<li>настраивать ролевую модель приложений.</li>
<li>автоматически формировать документы по бизнес-данным.</li>
</ul>
</li>
</ul>
<h2 id="результаты-обучения">Результаты обучения</h2>
<ul>
<li>В ходе прохождения этих уроков вы изучите основополагающие понятия <strong>Comindware Platform</strong>.</li>
<li>После прохождения курса вы сможете:<ul>
<li>создавать приложения для автоматизации бизнес-процессов «с нуля» с помощью инструментов low-code;</li>
<li>моделировать бизнес-процессы в нотации BPMN;</li>
<li>создавать структуры данных;</li>
<li>устанавливать связи между сущностями (1:1, 1:M, M:M);</li>
<li>строить ER-диаграммы;</li>
<li>создавать и заполнять экранные формы;</li>
<li>настраивать задачи и уведомления для пользователей;</li>
<li>выводить данные в таблицах и дашбордах;</li>
<li>управлять доступом к ресурсам приложений с помощью ролей и групп;</li>
<li>экспортировать данные в файлы Word, Excel и PDF.</li>
</ul>
</li>
</ul>
<h2 id="содержание-курса">Содержание курса</h2>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4871">Урок 1: Вход в систему и настройка аккаунта</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4873">Урок 2: Мой первый реестр данных</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4865">Урок 4: Мониторинг и аналитика</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4869">Урок 5: Структуры данных</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4870">Урок 6: Усовершенствованный процесс</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4872">Урок 7: Автоматические вычисления</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4867">Урок 8: Аккаунты, группы и роли</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4868">Урок 9: Формирование документов</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4866">Урок 10: Работа с файлами</a></em></p>
<h2 id="ключевые-понятия-comindware-platform">Ключевые понятия Comindware Platform</h2>
<p>Ниже перечислены основные концепции, сущности и возможности <strong>Comindware Platform</strong>, которые вы изучите во время выполнения данных уроков.</p>
<ul>
<li><strong>Перед обучением</strong> ознакомьтесь с этими понятиями для лучшего понимания материала.</li>
<li><strong>Полные определения</strong> перечисленных понятий см. в соответствующих уроках.</li>
<li><strong>Во время и после обучения</strong> используйте ссылки на уроки, чтобы найти примеры использования соответствующих сущностей.</li>
</ul>
<h3 id="базовые-концепции">Базовые концепции</h3>
<ul>
<li><strong>Comindware Platform</strong> — low-code-система для построения и автоматизации сквозных бизнес-процессов, управления данными и цифровой трансформации организаций.</li>
<li><strong>Приложение</strong> — совокупность настроенных бизнес-процессов, моделей данных, форм и ролевой модели для решения конкретных задач (например, приложение <em>«Управления заявками на транспорт»</em>).</li>
<li><strong>Шаблон записи</strong> — модель бизнес-сущности и хранилище данных (например, <em>реестр заявок, справочник автомобилей</em>).</li>
<li><strong>Запись</strong> — экземпляр данных в шаблоне (например, конкретная <em>заявка на автомобиль</em>).</li>
<li><strong>Атрибут</strong> — элемент данных в шаблоне записи (например, <em>номер заявки</em> или <em>сумма затрат</em>).</li>
<li><strong>Форма</strong> — страница для ввода и просмотра данных (например, <em>форма оформления заявки</em>).</li>
<li><strong>Таблица</strong> — представление записей в виде списка с фильтрами и сортировкой (например, список заявок).</li>
</ul>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4871">Урок 1: Вход в систему и настройка аккаунта</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4873">Урок 2: Мой первый реестр данных</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4874">Урок 3: Мой первый бизнес-процесс</a></em></p>
<h3 id="моделирование-процессов">Моделирование процессов</h3>
<ul>
<li><strong>Исполняемый бизнес-процесс</strong> — процесс, выполняющийся автоматически согласно диаграмме, составленной в нотации BPMN 2.0 (например, процесс заказа автотранспорта).</li>
<li><strong>Шаблон процесса</strong> — совокупность настроек исполняемого бизнес-процесса, содержит BPMN-диаграмму и является хранилищем экземпляров процесса.</li>
<li><strong>Пользовательская задача</strong> — действие, выполняемое человеком (например, <em>«Согласовать заявку»</em>).</li>
<li><strong>Развилка</strong> — элемент BPMN для ветвления процесса (например, <em>«Заявка одобрена? Да/Нет»</em>).</li>
<li><strong>Дорожка</strong> — представляет участников процесса (например, <em>Заказчик, Секретарь, Гараж</em>).</li>
</ul>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4874">Урок 3: Мой первый бизнес-процесс</a></em></p>
<h3 id="интерфейсы-и-аналитика">Интерфейсы и аналитика</h3>
<ul>
<li><strong>Диаграмма экземпляра процесса</strong> — представление текущего состояния процесса, показывающее положение токенов на элементах, пути выполнения, ошибки и цепочки событий.</li>
<li><strong>Токен</strong> — маркер, который перемещается по элементам BPMN-диаграммы и указывает текущую позицию выполнения процесса (например, токен на задаче <em>«Выполнить рейс»</em>).</li>
<li><strong>Информационная страница</strong> — дашборд с диаграммами, списками, показателями и другими сводными данными (например, <em>«Статистика заявок по месяцам»</em>).</li>
</ul>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4865">Урок 4: Мониторинг и аналитика</a></em></p>
<h3 id="управление-данными">Управление данными</h3>
<ul>
<li><strong>Диаграмма модели данных (ER-диаграмма)</strong> — визуальная модель данных приложения, показывающая шаблоны, их атрибуты и связи.</li>
<li><strong>Атрибут типа «Запись»</strong> — атрибут, связывающий два шаблона (например, <em>заявки на автомобили</em> ссылаются на <em>автомобили</em>). Поддерживает связи 1:1, 1:M, M:M. Аналог ключевого поля в реляционных БД.</li>
<li><strong>Взаимная связь</strong> — двунаправленная связь между атрибутами типа «<strong>Запись</strong>» разных шаблонов. Изменения в одном атрибуте автоматически обновляют значение связанного атрибута.</li>
<li><strong>Мастер-данные</strong> — ключевые данные, которые являются основой для бизнес-процессов и операций, такие как информация о продуктах, клиентах, сотрудниках, поставщиках и других важных сущностях (например, шаблон записи <em>«Автомобили»</em>).</li>
<li><strong>Справочник</strong> — шаблон записи, содержащий фиксированный набор данных, которые используются в других шаблонах (например, <em>«Типы автомобилей»</em>).</li>
</ul>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4869">Урок 5: Структуры данных</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4870">Урок 6: Усовершенствованный процесс</a></em></p>
<h3 id="расширенные-функции">Расширенные функции</h3>
<ul>
<li><strong>Вычисляемый атрибут</strong> — атрибут, значение которого формируется автоматически с помощью формулы.</li>
<li><strong>Язык формул</strong> — язык для написания выражений, позволяющих вычислять значения атрибутов, запрашивать и фильтровать данные из шаблонов.</li>
<li><strong>Создание записей «на лету»</strong> — добавление новых данных напрямую из текущей формы (например, создание нового автомобиля при рассмотрении заявки).</li>
</ul>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4872">Урок 7: Автоматические вычисления</a></em></p>
<h3 id="управление-доступом-и-навигация">Управление доступом и навигация</h3>
<ul>
<li><strong>Аккаунт</strong> — учётная запись, используемая для доступа к <strong>Comindware Platform</strong>, содержит сведения о пользователе и его персональные настройки.</li>
<li><strong>Роль</strong> — набор разрешений на доступ к ресурсам приложения в соответствии с бизнес-функциями аккаунта (например, <em>Секретарь, Водитель</em>).</li>
<li><strong>Группа</strong> — набор аккаунтов с общими разрешениями согласно назначенной роли (например, <em>Сотрудники гаража</em>).</li>
<li><strong>Раздел навигации</strong> — набор элементов для доступа пользователя к требуемым функциям и данным приложения, настроенный для определённой роли.</li>
</ul>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4871">Урок 1: Вход в систему и настройка аккаунта</a></em></p>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4867">Урок 8: Аккаунты, группы и роли</a></em></p>
<h3 id="формирование-отчётов">Формирование отчётов</h3>
<ul>
<li><strong>Шаблон экспорта</strong> — файл (в формате Excel или Word) с заполнителями вида <code>{СистемноеИмяАтрибута}</code>, куда подставляются значения атрибутов.</li>
<li><strong>Экспорт отчёта</strong> — автоматическое формирование документа на основе шаблона экспорта (например, авансового отчёта по заявке).</li>
<li><strong>Кнопка</strong> — элемент интерфейса, запускающий настроенную операцию. Может быть добавлена на формы и таблицы, например для скачивания сформированных отчётов.</li>
</ul>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4868">Урок 9: Формирование документов</a></em></p>
<h3 id="обработка-документов-и-файлов">Обработка документов и файлов</h3>
<ul>
<li><strong>Атрибут типа «Документ»</strong> — атрибут для прикрепления файлов любых типов (например, накладных).</li>
</ul>
<p><em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4866">Урок 10: Работа с файлами</a></em></p>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>