<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="4871" kbtitle="Урок 1. Вход в систему и настройка аккаунта">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#введение">
<span class="md-ellipsis">
      Введение
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#вход-в-comindware-platform">
<span class="md-ellipsis">
      Вход в Comindware Platform
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-аккаунта">
<span class="md-ellipsis">
      Настройка аккаунта
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#результаты">
<span class="md-ellipsis">
      Результаты
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="введение">Введение</h2>
<p>В ходе этого урока вы научитесь входить в <strong>Comindware Platform</strong>, познакомитесь с основными элементами системы и настроите свой <strong>аккаунт</strong>.</p>
<p>Чтобы начать работу, вам понадобится доступ к веб-сайту с <strong>Comindware Platform</strong>. Если ваша организация уже является клиентом <strong>Comindware</strong>, то его предоставит администратор. Если же вы пока хотите только познакомиться с <strong>Comindware Platform</strong>, обратитесь с запросом по любому из контактов на <a class="mkdocs_imported_link" href="https://www.comindware.ru/company/contact-us/">нашем сайте</a>.</p>
<p><strong>Comindware Platform</strong> — это low-code-система управления бизнес-процессами.</p>
<p>Для работы с <strong>Comindware Platform</strong> требуется только браузер, вам не понадобится устанавливать какое-либо программное обеспечение на свой компьютер. Поддерживаются современные версии браузеров Google Chrome, Firefox, Microsoft Edge и Safari.</p>
<p><strong>Расчётная продолжительность:</strong> 20 мин.</p>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>В данном уроке представлен продукт <strong>Comindware Platform</strong> версии 5.0, внешний вид страниц и меню в других версиях продукта может отличаться.</p>
</div>
<h2 id="вход-в-comindware-platform">Вход в Comindware Platform</h2>
<ol class="colored_numbers_list">
<li>Запустите браузер и введите в адресную строку адрес веб-сайта с <strong>Comindware Platform</strong>, развёрнутого в вашей компании или в облаке <strong>Comindware</strong> (если используется демо-доступ).</li>
<li>Должна отобразиться страница входа.</li>
<li>Введите имя пользователя и пароль, полученные от администратора или от службы поддержки <strong>Comindware</strong>.</li>
<li>Нажмите кнопку «<strong>Войти</strong>».</li>
<li>
<p>Отобразится начальная страница <strong>Comindware Platform</strong>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Страница входа в Comindware Platform" src="/platform/v5.0/tutorial/img/lesson_1_login_page.png"/><figcaption class="caption">Страница входа в Comindware Platform</figcaption></figure></p>
</li>
</ol>
<h2 id="настройка-аккаунта">Настройка аккаунта</h2>
<p>В разделе «<strong>Мой аккаунт</strong>» вы можете просмотреть персональную информацию и сменить пароль.</p>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>Некоторые или все действия в разделе «<strong>Мой аккаунт</strong>» для вас могут быть недоступны в зависимости от разрешений, выданных системным администратором.</p>
</div>
<ol class="colored_numbers_list">
<li>Нажмите значок с вашими инициалами в правом верхнем углу страницы.</li>
<li>Выберите пункт «<strong>Мой аккаунт</strong>».</li>
<li>
<p>Должен отобразиться раздел «<strong>Мой аккаунт</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переход в «Мой аккаунт»" src="/platform/v5.0/tutorial/img/lesson_1_go_to_my_account.png"/><figcaption class="caption">Переход в «Мой аккаунт»</figcaption></figure></p>
</li>
<li>
<p>Чтобы сменить пароль, нажмите кнопку «<strong>Сменить пароль</strong>».</p>
</li>
<li>
<p>Чтобы изменения вступили в силу, нажмите кнопку «<strong>Сохранить</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Мой аккаунт — просмотр сведений, смена пароля и сохранение изменений" src="/platform/v5.0/tutorial/img/lesson_1_my_account_change_password.png"/><figcaption class="caption">Мой аккаунт — просмотр сведений, смена пароля и сохранение изменений</figcaption></figure></p>
</li>
</ol>
<h2 id="результаты">Результаты</h2>
<p>Вы научились входить в систему и настраивать свой аккаунт.</p>
<p>В <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4873">следующем уроке</a> вы создадите своё первое бизнес-приложение и реестр данных.</p>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>