<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="4870">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#введение">
<span class="md-ellipsis">
      Введение
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#выбор-типа-автомобиля-при-создании-заявки">
<span class="md-ellipsis">
      Выбор типа автомобиля при создании заявки
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#выбор-автомобиля-для-выполнения-рейса">
<span class="md-ellipsis">
      Выбор автомобиля для выполнения рейса
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#учет-затрат-во-время-выполнения-рейса">
<span class="md-ellipsis">
      Учет затрат во время выполнения рейса
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тестирование">
<span class="md-ellipsis">
      Тестирование
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#добавление-мастер-данных-на-лету">
<span class="md-ellipsis">
      Добавление мастер-данных на лету
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#результаты">
<span class="md-ellipsis">
      Результаты
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="введение">Введение</h2>
<p>В ходе этого урока вы усовершенствуете процесс заказа автомобиля, использовав реестры (шаблоны записей) типов автомобилей, автомобилей, затрат и типов затрат, созданные в предыдущей главе, — настроите учёт машин в гараже, а также добавите возможность выбора типа машины из справочника.</p>
<p><strong>Предусловия:</strong> пройдены <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4869">Урок 5. Структуры данных</a>.</p>
<p><strong>Расчётная продолжительность:</strong> 20 мин.</p>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>В данном уроке представлен продукт <strong>Comindware Platform</strong> версии 5.0, внешний вид страниц и меню в других версиях продукта может отличаться.</p>
</div>
<h2 id="выбор-типа-автомобиля-при-создании-заявки">Выбор типа автомобиля при создании заявки</h2>
<p>Добавим возможность выбора типа автомобиля для Заказчика при создании заявки.</p>
<p>Для этого настроим основную экранную форму заявки…</p>
<ol class="colored_numbers_list">
<li>Перейдите к шаблону <em>«Заявки на автомобили»</em> и выберите вкладку «<strong>Формы</strong>».</li>
<li>Откройте конструктор формы <em>«Заявки на автомобили — Основная форма»</em>.</li>
<li>Перетащите на макет формы атрибут <em>«Тип автомобиля»</em>.</li>
<li>Нажмите кнопку «<strong>Сохранить</strong>».</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Добавление атрибута «Тип автомобиля» на форму заявки на автомобиль" src="https://kb.comindware.ru/assets/img_6243638b64bb5.png"/><figcaption class="caption">Добавление атрибута «Тип автомобиля» на форму заявки на автомобиль</figcaption></p>
</figure>
<h2 id="выбор-автомобиля-для-выполнения-рейса">Выбор автомобиля для выполнения рейса</h2>
<p>Настроим форму для задачи <em>«Принять заявку»</em>, чтобы сотрудник гаража мог выбрать машину для выполнения рейса…</p>
<ol class="colored_numbers_list">
<li>Перейдите к диаграмме бизнес-процесса <em>«Заказ автотранспорта»</em> и нажмите кнопку «<strong>Редактировать</strong>».</li>
<li>
<p>Выберите задачу <em>«Принять заявку»</em> и в меню элемента нажмите кнопку «<strong>Форма</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переход к настройке формы задачи «Принять заявку» на диаграмме бизнес-процесса" src="https://kb.comindware.ru/assets/img_6311c2bd7100c.png"/><figcaption class="caption">Переход к настройке формы задачи «Принять заявку» на диаграмме бизнес-процесса</figcaption></figure></p>
</li>
<li>
<p>Разверните атрибут <em>«Заявки на автомобили»</em> на панели элементов и перетащите ссылку <em>«Автомобиль»</em> на область <em>«Принятие заявки»</em>.</p>
</li>
<li>
<p>Укажите для поля <em>«Автомобиль»</em> <strong>режим доступа</strong> «<strong>Требовать ввод</strong>» и сохраните форму.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Добавление атрибута-записи «Автомобиль» на форму задачи «Принять заявку»" src="https://kb.comindware.ru/assets/img_6243655bcc67c.png"/><figcaption class="caption">Добавление атрибута-записи «Автомобиль» на форму задачи «Принять заявку»</figcaption></figure></p>
</li>
</ol>
<h2 id="учет-затрат-во-время-выполнения-рейса">Учет затрат во время выполнения рейса</h2>
<p>Добавим на форму задачи <em>«Выполнить рейс»</em> раскрывающийся список <em>«Автомобиль»</em> и таблицу <em>«Затраты»</em>, чтобы сотрудник гаража видел номерной знак заказанного автомобиля, а также мог добавить новый автомобиль в список и вести учет затрат…</p>
<ol class="colored_numbers_list">
<li>На диаграмме процесса выберите задачу <em>«Выполнить рейс»</em> и с помощью меню элемента перейдите к ее форме.</li>
<li>Разверните элемент <em>«Заявки на автомобили»</em></li>
<li>Перетащите атрибут <em>«Автомобиль»</em> на область <em>«Выполнить рейс».</em></li>
<li>Перетащите атрибут <em>«Затраты»</em> на область <em>«Выполнить рейс».</em></li>
<li>
<p>В панели свойств для поля <em>«Затраты»</em> выберите <strong>представление</strong>«<strong>Таблица</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Добавление на форму задачи «Выполнить рейс» раскрывающегося списка «Автомобиль» и таблицы «Затраты»" src="https://kb.comindware.ru/assets/img_62436844c3a8e.png"/><figcaption class="caption">Добавление на форму задачи «Выполнить рейс» раскрывающегося списка «Автомобиль» и таблицы «Затраты»</figcaption></figure></p>
</li>
<li>
<p>Разверните атрибут <em>«Затраты»</em> на панели элементов и перетащите атрибуты: <em>«Тип затрат»</em> и <em>«Сумма»</em> в таблицу <em>«Затраты» на форме.</em></p>
</li>
<li>
<p>Выберите <strong>область кнопок</strong> таблицы <em>«Затраты»</em> и перетащите на нее из панели элементов кнопки «<strong>Создать</strong>», «<strong>Редактировать</strong>» и «<strong>Перейти</strong>». Это позволит создавать, редактировать и просматривать записи о затратах из таблицы <em>«Затраты»</em> на форме.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Добавление в таблицу на форме задачи «Выполнить рейс» атрибутов записи «Затраты»" src="https://kb.comindware.ru/assets/img_62436a3154517.png"/><figcaption class="caption">Добавление в таблицу на форме задачи «Выполнить рейс» атрибутов записи «Затраты»</figcaption></figure></p>
</li>
<li>
<p>Добавим в реестр <em>«Заявки на автомобили»</em> атрибут с итоговой суммой затрат…</p>
</li>
<li>Нажмите кнопку «<strong>Добавить атрибут</strong>» у атрибута <em>«Заявки на автомобили»</em> в панели элементов.</li>
<li>
<p>Создайте атрибут <em>«Итоговая сумма затрат»</em> числового типа, с отображением 2 <strong>знаков после запятой</strong>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Добавление числового атрибута в шаблон «Заявки на автомобили»" src="https://kb.comindware.ru/assets/img_6311c609a66c7.png"/><figcaption class="caption">Добавление числового атрибута в шаблон «Заявки на автомобили»</figcaption></figure></p>
</li>
<li>
<p>Перетащите атрибут <em>«Итоговая сумма затрат»</em> на область <em>«Выполнить рейс»</em> под таблицу <em>«Затраты»</em>.</p>
</li>
<li>Сохраните форму задачи <em>«Выполнить рейс»</em>.</li>
<li>Вернитесь к диаграмме бизнес-процесса и опубликуйте ее.</li>
</ol>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>Изменения, внесенные в диаграмму бизнес-процесса, вступят в силу только после ее публикации.</p>
<p>При публикации создаётся новая версия диаграммы. Экземпляр процесса, запущенный по старой версии диаграммы процесса, дорабатывает до конца по этой версии. Новые экземпляры запускаются по новой версии.</p>
</div>
<h2 id="тестирование">Тестирование</h2>
<ol class="colored_numbers_list">
<li>Перейдите на вкладку «<strong>Свойства</strong>» шаблона процесса и нажмите кнопку «<strong>Перейти к экземплярам</strong>».</li>
<li>В списке экземпляров процесса запустите новый процесс, нажав кнопку «<strong>Создать</strong>».</li>
<li>Заполните поля стартовой формы и укажите тип автомобиля. Нажмите кнопку «<strong>Создать</strong>».</li>
<li>Перейдите в раздел «<strong>Мои задачи</strong>» с помощью панели навигации слева.</li>
<li>Откройте задачу <em>«Заказ автотранспорта — Рассмотреть заявку»</em> и установите флажок <em>«Заявка одобрена».</em></li>
<li>Завершите задачу.</li>
<li>Вернитесь в раздел «<strong>Мои задачи</strong>» и откройте задачу <em>«Заказ автотранспорта — Принять заявку».</em></li>
<li>В поле <em>«Автомобиль»</em> выберите автомобиль из раскрывающегося списка.</li>
<li>Укажите <em>«Принято» — «Да»</em> и завершите задачу.</li>
<li>Вернитесь в раздел «<strong>Мои задачи</strong>» и откройте задачу <em>«Выполнить рейс».</em></li>
<li>Нажмите кнопку «<strong>Создать</strong>» в таблице <em>«Затраты»</em>. Укажите сумму и тип затрат в таблице и нажмите кнопку «<strong>Сохранить</strong>».</li>
<li>Добавьте еще несколько записей в коллекцию затрат.</li>
<li>Завершите задачу.</li>
</ol>
<h2 id="добавление-мастер-данных-на-лету">Добавление мастер-данных на лету</h2>
<p>Настроим возможность ввода данных нового автомобиля сотрудником гаража при выполнении рейса…</p>
<ol class="colored_numbers_list">
<li>Вернитесь к диаграмме бизнес-процесса и нажмите кнопку «<strong>Редактировать</strong>».</li>
<li>Перейдите к форме задачи <em>«Выполнить рейс».</em></li>
<li>Выберите поле <em>«Автомобиль»</em> на форме и в ее свойствах установите флажок «<strong>Создание записей</strong>».</li>
<li>
<p>Укажите <strong>форму</strong> для создания записей — <em>«Автомобиль — Основная форма».</em></p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Настройка атрибута «Автомобиль» для создания записей на лету" src="https://kb.comindware.ru/assets/img_62436fdbdf697.png"/><figcaption class="caption">Настройка атрибута «Автомобиль» для создания записей на лету</figcaption></figure></p>
</li>
<li>
<p>Сохраните форму и опубликуйте диаграмму бизнес-процесса.</p>
</li>
</ol>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>Флажок «<strong>Создание записей</strong>» в свойствах раскрывающегося списка означает возможность создавать записи с помощью формы связанного шаблона.</p>
<p>Когда этот флажок установлен для поля <em>«Автомобиль»</em>, сотрудник гаража сможет добавить новый автомобиль «на лету».</p>
</div>
<p>Протестируем добавление нового автомобиля…</p>
<ol class="colored_numbers_list">
<li>Запустите процесс и пройдите его до задачи <em>«Выполнить рейс».</em></li>
<li>
<p>Нажмите кнопку «<strong>Создать</strong>» в поле <em>«Автомобиль».</em></p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Создание автомобиля по ссылке" src="https://kb.comindware.ru/assets/img_6311ca66b0f71.png"/><figcaption class="caption">Создание автомобиля по ссылке</figcaption></figure></p>
</li>
<li>
<p>Заполните поля отобразившейся формы и сохраните ее.</p>
</li>
<li>Завершите задачу.</li>
</ol>
<h2 id="результаты">Результаты</h2>
<p>В ходе этого урока мы настроили формы задач для сотрудника гаража, настроили возможность выбора типа автомобиля и протестировали усовершенствованный процесс.</p>
<p>В <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4872">следующем уроке</a> вы настроите автоматическое вычисление номера, статуса заявки и итоговой суммы затрат, а также фильтрацию при выборе типа автомобиля.</p>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>