<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="4865">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#введение">
<span class="md-ellipsis">
      Введение
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#мониторинг-исполнения-бизнес-процесса">
<span class="md-ellipsis">
      Мониторинг исполнения бизнес-процесса
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-страницы-с-круговой-диаграммой-количества-заказов">
<span class="md-ellipsis">
      Настройка страницы с круговой диаграммой количества заказов
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#результаты">
<span class="md-ellipsis">
      Результаты
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="введение">Введение</h2>
<p>В этом уроке вы узнаете, как просмотреть историю выполнения процесса, и научитесь создавать информационные страницы с диаграммами для просмотра статистики за определенный период.</p>
<p><strong>Предусловия:</strong></p>
<ul>
<li>Пройден <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4874">Урок 3. Мой первый бизнес-процесс</a>:<ul>
<li>создан шаблон бизнес-процесса <em>«Заказ автотранспорта»</em>;</li>
<li>создана и опубликована схема процесса;</li>
<li>протестированы запуск и выполнение бизнес-процесса.</li>
</ul>
</li>
</ul>
<p><strong>Расчётная продолжительность:</strong> 10 мин.</p>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>В данном уроке представлен продукт <strong>Comindware Platform</strong> версии 5.0, внешний вид страниц и меню в других версиях продукта может отличаться.</p>
</div>
<h2 id="мониторинг-исполнения-бизнес-процесса">Мониторинг исполнения бизнес-процесса</h2>
<div class="notice notice-success">
<p class="admonition-title">Определения</p>
<p>В <strong>Comindware Platform</strong> можно анализировать состояние запущенных и завершенных бизнес-процессов и отследить, по какому пути прошел процесс.</p>
<p><strong>Comindware Platform</strong> предоставляет следующую информацию о бизнес-процессе:</p>
<ul>
<li>на каком этапе находится процесс в данный момент;</li>
<li>«путь», по которому выполняется или был выполнен процесс;</li>
<li>информация о каждом шаге (исполнитель задачи, срок выполнения и т. д.);</li>
<li>ошибки, возникшие в ходе выполнения процесса.</li>
</ul>
</div>
<p>Посмотрим историю одного из экземпляров процесса <em>«Заказ автотранспорта»</em>…</p>
<ol class="colored_numbers_list">
<li>Перейдите к списку шаблонов и откройте шаблон процесса — <em>«Заказ автотранспорта»</em>, дважды нажав его в списке.</li>
<li>Откройте список экземпляров процесса, нажав кнопку «<strong>Перейти к экземплярам</strong>» на вкладке «<strong>Свойства</strong>» шаблона бизнес-процесса.</li>
<li>
<p>В отобразившемся списке выберите один из запущенных процессов, дважды щелкнув соответствующую строку в списке.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Список экземпляров бизнес-процесса" src="https://kb.comindware.ru/assets/img_62430c349e3ab.png"/><figcaption class="caption">Список экземпляров бизнес-процесса</figcaption></figure></p>
</li>
<li>
<p>Выберите задачу <em>«Вам отказано»</em> на схеме процесса. Справа отобразится информация о её выполнении.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Информация о задаче на диаграмме активного бизнес-процесса" src="https://kb.comindware.ru/assets/img_6474c6c0e4f23.png"/><figcaption class="caption">Информация о задаче на диаграмме активного бизнес-процесса</figcaption></figure></p>
<div class="notice notice-success">
<p class="admonition-title">Определения</p>
<p>На панели информации справа (которую можно вызвать нажатием кнопки <em>‌</em>) отображаются перечисленные ниже вкладки.</p>
<ul>
<li>
<p><strong>Свойства</strong> — сведения об экземпляре процесса.</p>
<ul>
<li><strong>Статус</strong><ul>
<li><strong>Активен</strong> — на элементах процесса есть токены.</li>
<li><strong>Неактивен</strong> — на элементах процесса нет токенов.</li>
<li><strong>Завершён</strong> — процесс был завершён ожидаемым образом, на элементах нет токенов.</li>
<li><strong>Отменён</strong> — процесс был остановлен с удалением всех токенов.</li>
</ul>
</li>
<li><strong>Дата создания</strong> — дата и время создания экземпляра.</li>
<li><strong>Создатель</strong> — ссылка на аккаунт создателя экземпляра.</li>
<li><strong>Шаблон процесса</strong> — ссылка на страницу настройки шаблона процесса.</li>
<li><strong>Запись</strong> — ссылка на запись, связанную с экземпляром процесса.</li>
<li><strong>Шаблон записи</strong> — ссылка на список записей шаблона, связанного с шаблоном данного процесса.</li>
</ul>
</li>
<li>
<p><strong>Токены</strong> — список элементов процесса, на которых находятся токены. Токены — это шаги, на которых процесс находится в данный момент (если в процессе есть <strong>развилки «и»</strong>, то токенов может быть несколько). Для процессов со статусом «<strong>Завершён</strong>  » эта вкладка содержит надпись «<strong>Нет данных для отображения</strong>». При выборе элемента отображается панель «<strong>Действия</strong>» со следующими кнопками:</p>
<ul>
<li><strong>Перейти</strong> ‌‌  к форме пользовательской задачи или к диаграмме подпроцесса. Для этого также можно дважды нажать пользовательскую задачу или подпроцесс на диаграмме.</li>
<li><strong>Перезапустить токен</strong> ‌ на данном элементе.</li>
<li><strong>Удалить токен</strong> ‌ с данного элемента.</li>
</ul>
</li>
<li>
<p><strong>Журнал изменений</strong> — список событий, произошедших в ходе выполнения процесса (нажав значок слева от события можно перейти к подробному представлению цепочки событий):</p>
<ul>
<li>наименование события;</li>
<li>дата начала;</li>
<li>инициатор (фактический исполнитель);</li>
<li>пользователь, завершивший задачу</li>
<li>исполнители (указанные в настройках задачи).</li>
</ul>
</li>
</ul>
<p>Над диаграммой предусмотрены следующие кнопки:</p>
<ul>
<li><strong>Остановить процесс</strong> — удаление всех токенов с диаграммы экземпляра процесса. <strong>Статус</strong> процесса сменится на «<strong>Отменён</strong>». <strong>Эта кнопка отображается, если на элементах диаграммы имеются токены и не выбран ни один элемент.</strong></li>
<li><strong>Архивировать</strong> — архивирование экземпляра процесса. Архивные экземпляры не отображаются в списке экземпляров, если в конфигурации соответствующей таблицы не установлен флажок «<strong>Показывать архивные записи</strong>».</li>
<li><strong>Создать токен</strong> — создание токена на выбранном элементе. Эта кнопка отображается, если выбран элемент диаграммы.</li>
</ul>
</div>
</li>
<li>
<p>Перейдите на вкладку «<strong>Журнал изменений</strong>» и разверните задачу <em>«Согласовать заявку»</em> для просмотра информации о ней.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Вкладка «Журнал изменений» для экземпляра процесса" src="https://kb.comindware.ru/assets/img_6474ce0c70e7b.png"/><figcaption class="caption">Вкладка «Журнал изменений» для экземпляра процесса</figcaption></figure></p>
<p>Вкладка «<strong>Журнал изменений</strong>» для элемента процесса.</p>
<p>Задача <em>«Согласовать заявку»</em> на диаграмме процесса теперь выделена желтым цветом.</p>
</li>
<li>
<p>Аналогично выберите любой другой элемент диаграммы процесса для просмотра информации об активности.</p>
</li>
</ol>
<div class="notice notice-success">
<p class="admonition-title">Определения</p>
<p>Термин «<strong>токен</strong>» в <strong>Comindware Platform</strong> используется в том же значении, что в нотации <strong>BPMN</strong>, — это виртуальная фишка, которая движется по диаграмме процесса.</p>
</div>
<h2 id="настройка-страницы-с-круговой-диаграммой-количества-заказов">Настройка страницы с круговой диаграммой количества заказов</h2>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>С целью просмотра статистики за выбранный период в <strong>Comindware Platform</strong> предусмотрен инструмент для создания информационных страниц для мониторинга и анализа данных. Страница может содержать данные бизнес-процессов в табличном и графическом виде.
Настроим страницу с диаграммой, которая будет отображать количество заказов автомобилей по месяцам.</p>
</div>
<p>Для начала введите тестовые данные: создайте и проведите по бизнес-процессу несколько заявок, заполняя поле <em>«Время подачи»</em> датами с разными месяцами.</p>
<ol class="colored_numbers_list">
<li>В панели навигации слева выберите пункт «<strong>Настройки</strong>» — «<strong>Приложения</strong>».</li>
<li>
<p>Откройте раздел администрирования приложения <em>«Управление автопарком»</em>, дважды нажав его в списке.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переход к администрированию приложения" src="https://kb.comindware.ru/assets/img_630e1ebcea236.png"/><figcaption class="caption">Переход к администрированию приложения</figcaption></figure></p>
</li>
<li>
<p>Перейдите к странице «<strong>Разделы навигации</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Администрирование бизнес-приложения — пункт «Разделы навигации»" src="https://kb.comindware.ru/assets/img_630e1ee90da9d.png"/><figcaption class="caption">Администрирование бизнес-приложения — пункт «Разделы навигации»</figcaption></figure></p>
</li>
<li>
<p>Нажмите кнопку «<strong>Создать</strong>».</p>
</li>
<li>В панели свойств укажите название раздела навигации <em>«Сводки»</em>.</li>
<li>Нажмите кнопку «<strong>Сохранить</strong>».</li>
<li>
<p>Обновите страницу в браузере после сохранения раздела навигации, чтобы последующие шаги выполнялись корректно.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Настройка названия раздела навигации" src="https://kb.comindware.ru/assets/img_65e88347ab8b8.png"/><figcaption class="caption">Настройка названия раздела навигации</figcaption></figure></p>
</li>
<li>
<p>В панели элементов нажмите кнопку «<strong>Создать страницу</strong>» <em>‌</em> рядом с пунктом «<strong>Страницы</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Создание новой страницы, привязанной к разделу навигации" src="https://kb.comindware.ru/assets/img_65e883a8b3ed0.png"/><figcaption class="caption">Создание новой страницы, привязанной к разделу навигации</figcaption></figure></p>
</li>
<li>
<p>Откроется вкладка «<strong>Новая страница</strong>».</p>
</li>
<li>В панели свойств укажите название страницы <em>«Статистика заявок»</em>.</li>
<li>Нажмите кнопку «<strong>Сохранить</strong>».</li>
<li>
<p>Обновите страницу в браузере после сохранения страницы, чтобы последующие шаги выполнялись корректно. Если браузер выдаст предупреждение о возможной утрате несохранённых изменений, подтвердите обновление страниц.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переименование и сохранение страницы" src="https://kb.comindware.ru/assets/img_65e888cf7cc40.png"/><figcaption class="caption">Переименование и сохранение страницы</figcaption></figure></p>
</li>
<li>
<p>Выберите вкладку «<strong>Навигация</strong>».</p>
</li>
<li>Разверните раздел «<strong>Страницы</strong>» в панели элементов.</li>
<li>
<p>Нажмите кнопку «<strong>Редактировать</strong>» <em>‌</em> рядом с пунктом <em>«Статистика заявок»</em> в панели элементов.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переход к редактированию страницы" src="https://kb.comindware.ru/assets/img_65e88915bc9a8.png"/><figcaption class="caption">Переход к редактированию страницы</figcaption></figure></p>
</li>
<li>
<p>Откроется вкладка «<strong>Статистика заявок</strong>».</p>
</li>
<li>
<p>Нажмите кнопку со значком «<strong>Создать диаграмму</strong>» <em>‌</em> рядом с пунктом «<strong>Диаграммы</strong>» в панели элементов. Откроется конструктор диаграммы.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Создание диаграммы" src="https://kb.comindware.ru/assets/img_65e88d5672e4a.png"/><figcaption class="caption">Создание диаграммы</figcaption></figure></p>
</li>
<li>
<p>Настройте диаграмму с помощью панели «<strong>Свойства виджета</strong>»:</p>
<ul>
<li><strong>Название:</strong><em>Заявки по месяцам;</em></li>
<li><strong>Отображаемое название:</strong><em>Заявки по месяцам;</em></li>
<li><strong>Тип</strong>: <strong>круговая диаграмма</strong>;</li>
<li><strong>Шаблон:</strong> <em>Заявки на автомобиль</em> — источник данных для диаграммы;</li>
<li><strong>Категории:</strong> <em>Время подачи</em> — атрибут, по значениям которого будут сгруппированы записи на диаграмме;</li>
<li><strong>Периоды:</strong> <strong>Ближайшие месяцы</strong>— интервал, с которым будут сгруппированы записи;</li>
<li><strong>Период по умолчанию:</strong> <strong>Текущий месяц</strong>— период, записи за который будут отображаться на диаграмме по умолчанию.</li>
</ul>
</li>
<li>
<p>Нажм</p>
</li>
<li>
<p>Нажмите кнопку «<strong>Обновить</strong>» на макете диаграммы, чтобы просмотреть результирующую диаграмму.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Настройка и сохранение круговой диаграммы" src="https://kb.comindware.ru/assets/img_630e25f756d04.png"/><figcaption class="caption">Настройка и сохранение круговой диаграммы</figcaption></figure></p>
</li>
<li>
<p>Нажмите в браузере кнопку «<strong>Назад</strong>», чтобы вернуться к разделу навигации «<strong>Сводки</strong>».</p>
</li>
<li>Перетащите страницу <em>«Статистика заявок»</em> из панели элементов на макет раздела навигации.</li>
<li>
<p>Нажмите кнопку «<strong>Сохранить</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Добавление страницы в раздел навигации" src="https://kb.comindware.ru/assets/img_630e26c5301fd.png"/><figcaption class="caption">Добавление страницы в раздел навигации</figcaption></figure></p>
</li>
<li>
<p>Выберите вкладку <em>«Статистика заявок»</em>.</p>
</li>
<li>Перетащите на страницу новую <strong>область</strong> и присвойте ей название <em>«Заявки по месяцам»</em>.</li>
<li>Перетащите созданную диаграмму на область <em>«Заявки по месяцам»</em>.</li>
<li>
<p>Нажмите кнопку «<strong>Сохранить</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Круговая диаграмма в рабочей области редактора страницы" src="https://kb.comindware.ru/assets/img_62432de64e96e.png"/><figcaption class="caption">Круговая диаграмма в рабочей области редактора страницы</figcaption></figure></p>
</li>
</ol>
<h2 id="результаты">Результаты</h2>
<p>Вы узнали, как получить информацию об истории выполнения процессов, и научились создавать информационные страницы для визуализации данных.</p>
<p>Созданный раздел навигации <em>«Сводки»</em> мы впоследствии используем в <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4867">Уроке 8</a>.</p>
<p>В <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4869">следующем уроке</a> вы познакомитесь с новым типом атрибутов — <strong>Запись</strong>, а также создадите справочник и мастер-данные.</p>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>