<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="4872">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#введение">
<span class="md-ellipsis">
      Введение
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#автоматическое-вычисление-значений-атрибутов">
<span class="md-ellipsis">
      Автоматическое вычисление значений атрибутов
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#отображение-ф-и-о-заказчика-и-даты-создания-заявки">
<span class="md-ellipsis">
      Отображение Ф. И. О. Заказчика и даты создания заявки
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#вычисление-итоговой-суммы-затрат">
<span class="md-ellipsis">
      Вычисление итоговой суммы затрат
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тестирование-вычисления-суммы-затрат">
<span class="md-ellipsis">
      Тестирование вычисления суммы затрат
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#формирование-номера-заявки">
<span class="md-ellipsis">
      Формирование номера заявки
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-отображения-номера-заявки">
<span class="md-ellipsis">
      Настройка отображения номера заявки
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тестирование-формирования-номера-заявки">
<span class="md-ellipsis">
      Тестирование формирования номера заявки
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-отслеживания-статуса-заявки">
<span class="md-ellipsis">
      Настройка отслеживания статуса заявки
    </span>
</a>
<nav aria-label="Настройка отслеживания статуса заявки" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#создание-справочника-статусов">
<span class="md-ellipsis">
      Создание справочника статусов
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-автоматического-изменения-статуса-заявки">
<span class="md-ellipsis">
      Настройка автоматического изменения статуса заявки
    </span>
</a>
<nav aria-label="Настройка автоматического изменения статуса заявки" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#установка-статуса-создана">
<span class="md-ellipsis">
      Установка статуса «Создана»
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#установка-статуса-на-рассмотрении">
<span class="md-ellipsis">
      Установка статуса «На рассмотрении»
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#установка-статуса-отклонена">
<span class="md-ellipsis">
      Установка статуса «Отклонена»
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#установка-статуса-выполняется">
<span class="md-ellipsis">
      Установка статуса «Выполняется»
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#установка-статуса-завершена">
<span class="md-ellipsis">
      Установка статуса «Завершена»
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-отображения-статуса-заявки-на-форме">
<span class="md-ellipsis">
      Настройка отображения статуса заявки на форме
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#добавления-столбцов-статуса-и-номера-в-список-заявок">
<span class="md-ellipsis">
      Добавления столбцов статуса и номера в список заявок
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тестирование-изменения-статуса-заявки">
<span class="md-ellipsis">
      Тестирование изменения статуса заявки
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-заголовка-задачи">
<span class="md-ellipsis">
      Настройка заголовка задачи
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тестирование-отображения-заголовков-задач">
<span class="md-ellipsis">
      Тестирование отображения заголовков задач
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#результаты">
<span class="md-ellipsis">
      Результаты
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="введение">Введение</h2>
<p>В ходе этого урока вы научитесь настраивать вычисляемые атрибуты и использовать язык формул, чтобы сделать данные в заявках более наглядными и повысить эффективность бизнес-процесса: показать имя <em>Заказчика</em> и дату заявки, рассчитать итоговую стоимость и статус заявки, сформировать названия задач.</p>
<p><strong>Предусловие:</strong> пройден <em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4870">урок 6 «Усовершенствованный процесс»</a></em>.</p>
<p><strong>Расчётная продолжительность:</strong> 100 мин.</p>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>В данном уроке представлен продукт <strong>Comindware Platform</strong> версии 5.0, внешний вид страниц и меню в других версиях продукта может отличаться.</p>
</div>
<h2 id="автоматическое-вычисление-значений-атрибутов">Автоматическое вычисление значений атрибутов</h2>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Пользователям удобно идентифицировать заявки по номеру и дате. </p>
<p><em>Секретарю</em> при рассмотрении заявки требуется знать, кто является <em>Заказчиком</em>, чтобы решить, следует ли выделять машину.</p>
<p>Для учёта расходов необходимо подсчитать итоговую сумму затрат за рейс.</p>
<p>Реализуем эти возможности:</p>
<ul>
<li>
<p>Для номера заявки определим формат, по которому номер будет формироваться автоматически.</p>
</li>
<li>
<p>Дата заявки — это дата запуска процесса. Это значение присваивается автоматически системному атрибуту «<strong>Дата создания</strong>» каждой записи. Имя <em>Заказчика</em> хранится в системном атрибуте «<strong>Создатель</strong>». Вынесем эти атрибуты на форму заявки. </p>
</li>
<li>
<p>Для расчета итоговой суммы затрат зададим формулу.</p>
</li>
</ul>
</div>
<h2 id="отображение-ф-и-о-заказчика-и-даты-создания-заявки">Отображение Ф. И. О. Заказчика и даты создания заявки</h2>
<ol class="colored_numbers_list">
<li>Перейдите на вкладку «<strong>Формы</strong>» шаблона записи <em>«Заявки на автомобили»</em>.</li>
<li>Откройте конструктор формы <em>«Заявки на автомобили - Основная форма»</em>.</li>
<li>Разверните элемент «<strong>Создатель</strong>» на панели элементов.</li>
<li>Перетащите на макет формы атрибут «<strong>Ф. И. О.</strong>».</li>
<li>Сверните элемент «<strong>Создатель</strong>» на панели элементов.</li>
<li>Перетащите на макет формы атрибут «<strong>Дата создания</strong>» шаблона <em>«Заявки на автомобили»</em>.</li>
<li>Сохраните форму.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Добавление атрибутов на форму заявки на автомобиль" src="/platform/v5.0/tutorial/img/lesson_7_form_vehicle_request_configure.png"/><figcaption class="caption">Добавление атрибутов на форму заявки на автомобиль</figcaption></p>
</figure>
<h2 id="вычисление-итоговой-суммы-затрат">Вычисление итоговой суммы затрат</h2>
<p>Настроим автоматическое вычисление итоговой суммы затрат.</p>
<p>Для этого в свойствах атрибута <em>«Итоговая сумма затрат»</em> установим флажок «<strong>Вычислять автоматически</strong>», затем зададим формулу для вычисления значения атрибута. Для составления формулы воспользуемся редактором выражений и предиктивным вводом.</p>
<div class="notice notice-warning">
<p class="admonition-title">Внимание!</p>
<p>В формулах необходимо указывать те системные имена, которые вы фактически использовали в своём приложении.</p>
<p>Например, если вы присвоили шаблону <em>«Затраты»</em> системное имя <code>Затраты123</code>, то именно это имя следует использовать в формуле.</p>
<p>То есть, если системные имена, приведённые в уроках, не совпадают с фактическими системными именами в вашем приложении, используйте фактические системные имена, а не копируйте их из текста уроков.</p>
</div>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>Подробные сведения о составлении формул см. в разделе <em>«<a class="mkdocs_imported_link" href="https://kb.comindware.ru/category.php?id=880">Язык формул</a>».</em></p>
</div>
<ol class="colored_numbers_list">
<li>Перейдите к диаграмме процесса <em>«Заказ автотранспорта»</em>.</li>
<li>Нажмите кнопку «<strong>Редактировать</strong>».</li>
<li>Выберите задачу <em>«Выполнить рейс»</em>.</li>
<li>В меню элемента нажмите кнопку «<strong>Форма</strong>» <i class="fa-light fa-newspaper">&zwnj;<!--icon--></i>.</li>
<li>В конструкторе формы задачи разверните элемент <em>«Заявки на автомобили»</em> на панели элементов.</li>
<li>Нажмите кнопку «<strong>Редактировать</strong>» <i class="fa-light fa-pencil">&zwnj;<!--icon--></i> у атрибута <em>«Итоговая сумма затрат»</em>.</li>
<li>В окне свойств атрибута установите флажок «<strong>Вычислять автоматически</strong>».</li>
<li>В поле «<strong>Вычисляемое выражение</strong>» нажмите кнопку «<strong>Открыть в редакторе</strong>» <i class="fa-light fa-pencil">&zwnj;<!--icon--></i>.</li>
<li>В редакторе выражений введите функцию: <code>SUM()</code>.</li>
<li>Установив курсор внутри скобок функции <code>SUM()</code>, нажмите клавиши <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-space">Пробел</kbd></span> (Windows и Linux) или <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-space">Пробел</kbd></span> (macOS).</li>
<li>
<p>В отобразившемся раскрывающемся списке дважды нажмите пункт <code>Затраты</code> со значком <i class="fa-light fa-list-alt">&zwnj;<!--icon--></i>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Вставка заготовки запроса from-where-select для шаблона «Затраты» в качестве аргумента функции SUM()" src="/platform/v5.0/tutorial/img/lesson_7_formula_editor_query_entry.png"/><figcaption class="caption">Вставка заготовки запроса from-where-select для шаблона «Затраты» в качестве аргумента функции SUM()</figcaption></figure></p>
</li>
<li>
<p>В формулу будет вставлена заготовка запроса записей из шаблона <em>«Затраты»</em>: <code>from a in db-&gt;Затраты where Ваше условие select a-&gt;id</code>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Заготовки запроса from-where-select для шаблона «Затраты»" src="/platform/v5.0/tutorial/img/lesson_7_formula_editor_query_template.png"/><figcaption class="caption">Заготовки запроса from-where-select для шаблона «Затраты»</figcaption></figure></p>
</li>
<li>
<p>Замените строку <code>Ваше условие</code> на <code>a-&gt;</code> и нажмите клавиши <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-space">Пробел</kbd></span> (Windows и Linux) или <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-space">Пробел</kbd></span> (macOS).</p>
</li>
<li>В отобразившемся раскрывающемся списке дважды нажмите пункт <code>Заявка</code>.</li>
<li>
<p>В формулу будет вставлено системное имя атрибута <code>Заявка</code> шаблона <em>«Затраты».</em></p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Вставка в выражение системного имени атрибута «Заявка» шаблона «Затраты»" src="/platform/v5.0/tutorial/img/lesson_7_formula_editor_attribute_system_name_entry.png"/><figcaption class="caption">Вставка в выражение системного имени атрибута «Заявка» шаблона «Затраты»</figcaption></figure></p>
</li>
<li>
<p>После системного имени <code>Заявка</code> введите строку <code>== $</code>.</p>
</li>
<li>В отобразившемся раскрывающемся списке дважды нажмите пункт <code>id</code>.</li>
<li>
<p>В формулу будет вставлено системное имя <code>id</code> атрибута <strong>ID</strong> текущего шаблона <em>«Заявки на автомобили».</em></p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Вставка в выражение системного имени атрибута «ID» шаблона «Заявки на автомобили»" src="/platform/v5.0/tutorial/img/lesson_7_formula_editor_id_entry.png"/><figcaption class="caption">Вставка в выражение системного имени атрибута «ID» шаблона «Заявки на автомобили»</figcaption></figure></p>
</li>
<li>
<p>Удалите строку <code>id</code> после оператора <code>a-&gt;</code> и нажмите клавиши  ++ctr+space++.</p>
</li>
<li>В отобразившемся раскрывающемся списке дважды нажмите пункт <code>Сумма</code>.</li>
<li>
<p>В формулу будет вставлено системное имя атрибута <code>Сумма</code> шаблона <em>«Затраты»</em>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Вставка в выражение системного имени атрибута «Сумма» шаблона «Затраты»" src="/platform/v5.0/tutorial/img/lesson_7_formula_editor_attribute_amount_entry.png"/><figcaption class="caption">Вставка в выражение системного имени атрибута «Сумма» шаблона «Затраты»</figcaption></figure></p>
</li>
<li>
<p>Должна получиться формула:</p>
<div class="highlight"><code><pre><span></span><code>SUM(from a in db-&gt;Затраты where a-&gt;Заявка == $id select a-&gt;Сумма)</code> <br/></pre></code></div>
</li>
<li>
<p>Нажмите кнопку «<strong>Применить</strong>» и кнопку ‌«<strong>Закрыть</strong>» <i class="fa-light fa-xmark">&zwnj;<!--icon--></i> в редакторе формул.</p>
</li>
<li>В окне свойств атрибута <em>«Итоговая сумма затрат»</em> нажмите кнопку «<strong>Сохранить</strong>».</li>
<li>Вернитесь к диаграмме процесса.</li>
<li>
<p>Опубликуйте диаграмму.</p>
<div class="notice notice-success">
<p class="admonition-title">Формула итоговой суммы затрат и синтаксис запроса к базе данных</p>
<ul>
<li>Для вычисления итоговой суммы затрат мы использовали функцию — <code>SUM()</code>:<ul>
<li><code>SUM(from a in db-&gt;Затраты where a-&gt;Заявка == $id select a-&gt;Сумма)</code></li>
<li>Функция <code>SUM()</code> принимает в качестве аргумента список значений (массив) и возвращает сумму их значений (число).</li>
</ul>
</li>
<li>В функцию <code>SUM()</code> мы передаём список значений атрибута <em>«Сумма»</em> шаблона записи <em>«Затраты»</em>. Для получения этого списка используем следующий запрос к базе данных:<ul>
<li><code>from a</code> — объявление локальной переменной <code>a</code> для итерации по списку значений.</li>
<li><code>in db-&gt;Затраты</code> — объявление источника данных: шаблон записи <em>«Затраты»</em>.</li>
<li><code>where a-&gt;Заявка == $id</code> — условие для выборки записей из шаблона <em>«Затраты»</em>, где значение атрибута <em>«Заявка»</em> (типа «<strong>Запись</strong>») равно значению атрибута <strong>ID</strong> текущей заявки на автомобиль. То есть выбираем только затраты, которые относятся к данной заявке.</li>
<li><code>select a-&gt;Сумма</code> — выбор значений атрибута «Сумма».</li>
<li><code>select a-&gt;Сумма</code> — получение значения атрибута <em>«Сумма»</em> из шаблона <em>«Затраты»</em>.</li>
<li><code>Затраты</code> — системное имя шаблона записи <em>«Затраты»</em>.</li>
<li><code>Заявка</code> — системное имя атрибута запроса <em>«Заявка»</em> в шаблоне <em>«Затраты»</em>.</li>
<li><code>$id</code> — системное имя атрибута <strong>ID</strong> (идентификатор) в шаблоне записи <em>«Заявки на автомобиль»</em>.</li>
<li><code>Сумма</code> — системное имя атрибута <em>«Сумма»</em> в шаблоне записи <em>«Затраты»</em>.</li>
</ul>
</li>
<li>Данную формулу можно составить двумя другими способами:<ul>
<li><code>SUM(from a in $Затраты select a-&gt;Сумма)</code> — здесь в качестве источника данных запроса указан атрибут «Затраты» типа «<strong>Запись</strong>», который содержит идентификаторы записей шаблона <em>«Затраты»</em>, связанные с текущей заявкой;</li>
<li><code>SUM($Затраты-&gt;Сумма)</code> — здесь мы напрямую передаем в функцию <code>SUM()</code> значения атрибута <em>«Сумма»</em>, записей шаблона <em>«Затраты»</em>, связанных с текущей заявкой.</li>
</ul>
</li>
</ul>
</div>
</li>
</ol>
<h2 id="тестирование-вычисления-суммы-затрат">Тестирование вычисления суммы затрат</h2>
<ol class="colored_numbers_list">
<li>Перейдите к списку экземпляров шаблона процесса <em>«Заказ автотранспорта»</em></li>
<li>Нажмите кнопку «<strong>Создать</strong>».</li>
<li>Пройдите процесс до задачи <em>«Выполнить рейс»</em>.</li>
<li>Откройте задачу <em>«Заказ автотранспорта — Выполнить рейс»</em>.</li>
<li>Заполните таблицу <em>«Затраты»</em> — укажите различные суммы и типы затрат.</li>
<li>Поле <em>«Итоговая сумма затрат»</em> должно вычисляться автоматически, как показано на иллюстрации.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Автоматическое вычисление итоговой суммы затрат" src="/platform/v5.0/tutorial/img/lesson_7_total_amount_calculated.png"/><figcaption class="caption">Автоматическое вычисление итоговой суммы затрат</figcaption></p>
</figure>
<h2 id="формирование-номера-заявки">Формирование номера заявки</h2>
<p>Настроим автоматическую нумерацию заявок в следующем формате: <code>ЗА-XXXX</code>, где <code>XXXX</code> — порядковый номер заявки.</p>
<ol class="colored_numbers_list">
<li>Перейдите на вкладку «<strong>Атрибуты</strong>» шаблона записи <em>«Заявки на автомобили».</em></li>
<li>Создайте атрибут:<ul>
<li><strong>Название:</strong> <em>Номер заявки</em></li>
<li><strong>Тип данных: текст</strong></li>
<li><strong>Использовать как заголовок записей:</strong> флажок установлен</li>
</ul>
</li>
<li>Перейдите к диаграмме процесса <em>«Заказ автотранспорта»</em></li>
<li>Нажмите кнопку «<strong>Редактировать</strong>».</li>
<li>
<p>Выберите начальное событие и в меню элемента нажмите кнопку «<strong>Сценарий на выходе</strong>» <i class="fa-light fa-arrow-right-from-bracket">&zwnj;<!--icon--></i>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переход к сценарию на выходе из начального события с диаграммы процесса" src="/platform/v5.0/tutorial/img/lesson_7_event_start_exit_scenario.png"/><figcaption class="caption">Переход к сценарию на выходе из начального события с диаграммы процесса</figcaption></figure></p>
</li>
<li>
<p>Отобразится конструктор сценария.</p>
</li>
<li>
<p>Внутри действия «<strong>Сменить контекст</strong>» нажмите кнопку «<strong>Добавить действие</strong>» <i class="fa-light fa-circle-plus">&zwnj;<!--icon--></i> и в раскрывающемся меню выберите пункт «<strong>Изменить значения атрибутов</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Создание действия «Изменить значения атрибутов» в сценарии" src="/platform/v5.0/tutorial/img/lesson_7_event_start_exit_scenario_add_action.png"/><figcaption class="caption">Создание действия «Изменить значения атрибутов» в сценарии</figcaption></figure></p>
</li>
<li>
<p>Внутри действия «<strong>Сменить контекст</strong>» будет создано действие «<strong>Изменить значения атрибутов</strong>».</p>
</li>
<li>
<p>В заголовке действия «<strong>Изменить значения атрибутов</strong>» нажмите кнопку «<strong>Изменить</strong>» <i class="fa-light fa-pen-to-square">&zwnj;<!--icon--></i>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переход к настройке действия «Изменить значения атрибутов»" src="/platform/v5.0/tutorial/img/lesson_7_event_start_exit_scenario_edit_action.png"/><figcaption class="caption">Переход к настройке действия «Изменить значения атрибутов»</figcaption></figure></p>
</li>
<li>
<p>Отобразится окно «<strong>Действие: Изменить значения атрибутов</strong>».</p>
</li>
<li>Нажмите кнопку «<strong>Создать</strong>».</li>
<li>В столбце «<strong>Атрибут</strong>» выберите атрибут «<strong>Номер заявки».</strong></li>
<li>В столбце «<strong>Операция со значениями</strong>» выберите пункт «<strong>Заменить</strong>».</li>
<li>
<p>В столбце «<strong>Значение</strong>» выберите пункт «<strong>Формула</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Добавление операции с атрибутом для действия «Изменить значения»" src="/platform/v5.0/tutorial/img/lesson_7_event_start_exit_scenario_change_attribute_values_action_configure.png"/><figcaption class="caption">Добавление операции с атрибутом для действия «Изменить значения»</figcaption></figure></p>
</li>
<li>
<p>Нажмите поле в столбце «<strong>Значение</strong>». Отобразится компактный редактор формулы.</p>
</li>
<li>
<p>Ведите формулу:</p>
<div class="highlight"><code><pre><span></span><code>FORMAT("ЗA-{0}",LIST(COUNT(from b in db-&gt;Заявкинаавтомобили select b-&gt;id)))</code> <br/></pre></code></div>
<div class="notice notice-success">
<p class="admonition-title">Синтаксис формулы номера заявки</p>
<ul>
<li><code>FORMAT()</code> — эта функция принимает в качестве аргументов строку и список значений, заменяет в строке заполнители {0}–{n} значениями из списка и возвращает результирующую строку.</li>
<li><code>LIST()</code> — эта функция объединяет аргументы в список.</li>
<li><code>COUNT()</code> — эта функция принимает список значений и возвращает количество элементов в нём.</li>
<li><code>Заявкинаавтомобили</code> — системное имя шаблона записи <em>«Заявки на автомобили»</em>.</li>
</ul>
</div>
</li>
<li>
<p>Нажмите кнопку с зелёным флажком <i class="fa-light fa-check">&zwnj;<!--icon--></i> под формулой, чтобы сохранить её.</p>
</li>
<li>Нажмите кнопку «<strong>Сохранить</strong>», чтобы сохранить действие «<strong>Изменить значения атрибута</strong>».</li>
<li>
<p>Вернитесь к диаграмме процесса и опубликуйте её.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Настройка формулы для вычисления значения атрибута «Номер заявки» при выходе из начального события" src="/platform/v5.0/tutorial/img/lesson_7_event_start_exit_scenario_change_attribute_values_formula_configure.png"/><figcaption class="caption">Настройка формулы для вычисления значения атрибута «Номер заявки» при выходе из начального события</figcaption></figure></p>
</li>
</ol>
<h2 id="настройка-отображения-номера-заявки">Настройка отображения номера заявки</h2>
<p>Настроим отображение наглядного номера заявки на её форме.</p>
<ol class="colored_numbers_list">
<li>Перейдите на вкладку «<strong>Формы</strong>» шаблона записи <em>«Заявки на автомобили»</em>.</li>
<li>Откройте конструктор формы <em>«Заявки на автомобили — Основная форма»</em></li>
<li>Поместите на форму атрибут <em>«Номер заявки»</em>.</li>
<li>Укажите для поля <em>«Номер заявки»</em> режим <strong>доступа</strong> «<strong>Только чтение</strong>».</li>
<li>
<p>Сохраните форму.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Настройка режима только чтение для поля «Номер заявки» на форме заявки на автомобиль" src="/platform/v5.0/tutorial/img/lesson_7_form_vehicle_request_number_configure.png"/><figcaption class="caption">Настройка режима только чтение для поля «Номер заявки» на форме заявки на автомобиль</figcaption></figure></p>
</li>
</ol>
<h2 id="тестирование-формирования-номера-заявки">Тестирование формирования номера заявки</h2>
<ol class="colored_numbers_list">
<li>Перейдите к списку экземпляров шаблона процесса <em>«Заказ автотранспорта»</em>.</li>
<li>Создайте новую заявку на автомобиль.</li>
<li>Перейдите на страницу «<strong>Мои задачи</strong>».</li>
<li>Откройте задачу <em>«Заказ автотранспорта — Рассмотреть заявку»</em>.</li>
<li>Поле <em>«Номер заявки»</em> должно быть заполнено автоматически, как показано на иллюстрации.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Автоматически сформированный с помощью формулы номер заявки" src="/platform/v5.0/tutorial/img/lesson_7_vehicle_request_number_calculated.png"/><figcaption class="caption">Автоматически сформированный с помощью формулы номер заявки</figcaption></p>
</figure>
<h2 id="настройка-отслеживания-статуса-заявки">Настройка отслеживания статуса заявки</h2>
<p>Настроим автоматическое изменение статуса заявки согласно текущему этапу бизнес-процесса:</p>
<ul>
<li><em>Создана</em></li>
<li><em>На рассмотрении</em></li>
<li><em>Выполняется</em></li>
<li><em>Завершена</em></li>
<li><em>Отклонена</em></li>
</ul>
<h3 id="создание-справочника-статусов">Создание справочника статусов</h3>
<p>Статусы заявок будут храниться в справочнике — шаблоне записи.</p>
<ol class="colored_numbers_list">
<li>На панели навигации выберите пункты «<strong>Настройки</strong>» — «<strong>Диаграммы</strong>».</li>
<li>Откройте диаграмму <em>«Модель данных — Заказ автотранспорта»</em>.</li>
<li>Перетащите на диаграмму элемент «<strong>Новый шаблон записи</strong>» и создайте шаблон записи <em>«Статусы заявок»</em>.</li>
<li>Выберите созданный шаблон <em>«Статусы заявок»</em>.</li>
<li>Создайте атрибут <em>«Название»</em>, установив в его свойствах флажок <em>«<strong>Использовать как заголовок записей</strong>»</em>.</li>
<li>
<p>Выберите шаблон <em>«Статусы заявок»</em> и в меню элемента выберите пункт «<strong>Перейти к шаблону</strong>» <i class="fa-light fa-arrow-up-right-from-square">&zwnj;<!--icon--></i> — «<strong>Таблицы</strong>» <i class="fa-light fa-boxes-stacked">&zwnj;<!--icon--></i>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Диаграмма модели данных — создание нового шаблона записи, добавление в него атрибута и переход к настройке таблиц" src="/platform/v5.0/tutorial/img/lesson_7_data_model_diagram_request_status_template_configure.png"/><figcaption class="caption">Диаграмма модели данных — создание нового шаблона записи, добавление в него атрибута и переход к настройке таблиц</figcaption></figure></p>
</li>
<li>
<p>Откройте конструктор таблицы «<strong>Все записи</strong>» и настройте её так, чтобы она содержала только столбец <em>«Название».</em></p>
</li>
<li>
<p>Сохраните таблицу.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Настройка отображения справочника «Статусы заявок»" src="/platform/v5.0/tutorial/img/lesson_7_request_status_template_table_configure.png"/><figcaption class="caption">Настройка отображения справочника «Статусы заявок»</figcaption></figure></p>
</li>
<li>
<p>Откройте конструктор основной формы шаблона <em>«Статусы заявок»</em> и настройте её так, чтобы она содержала только поле <em>«Название»</em>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Настройка формы «Статус заявки»" src="/platform/v5.0/tutorial/img/lesson_7_form_request_status_configure.png"/><figcaption class="caption">Настройка формы «Статус заявки»</figcaption></figure></p>
</li>
<li>
<p>Перейдите к списку экземпляров шаблона <em>«Статусы заявок»</em>.</p>
</li>
<li>
<p>Создайте записи со следующими <em>названиями</em>:</p>
<ul>
<li><em>Создана</em></li>
<li><em>На рассмотрении</em></li>
<li><em>Завершена</em></li>
<li><em>Отклонена</em></li>
<li><em>Выполняется</em></li>
</ul>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Заполненный справочник «Статусы заявок»" src="/platform/v5.0/tutorial/img/lesson_7_request_statuses_list.png"/><figcaption class="caption">Заполненный справочник «Статусы заявок»</figcaption></figure></p>
</li>
<li>
<p>Вернитесь к диаграмме модели данных и выберите шаблон <em>«Заявки на автомобили»</em>.</p>
</li>
<li>
<p>С помощью меню элемента создайте атрибут в шаблоне <em>«Заявки на автомобили»</em>:</p>
<ul>
<li><strong>Название:</strong> <em>Статус</em></li>
<li><strong>Тип данных: запись</strong></li>
<li><strong>Связанный шаблон</strong>: <em>Статусы заявок</em></li>
</ul>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Представление связей на диаграмме модели данных" src="/platform/v5.0/tutorial/img/lesson_7_data_model_relations.png"/><figcaption class="caption">Представление связей на диаграмме модели данных</figcaption></figure></p>
</li>
</ol>
<h2 id="настройка-автоматического-изменения-статуса-заявки">Настройка автоматического изменения статуса заявки</h2>
<h3 id="установка-статуса-создана">Установка статуса «Создана»</h3>
<ol class="colored_numbers_list">
<li>Откройте для редактирования диаграмму процесса <em>«Заказ автотранспорта»</em>.</li>
<li>Выберите начальное событие и в меню элемента нажмите кнопку «<strong>Сценарий на выходе</strong>» <i class="fa-light fa-arrow-right-from-bracket">&zwnj;<!--icon--></i>.</li>
<li>
<p>В конструкторе сценария внутри действия «<strong>Сменить контекст</strong>» нажмите кнопку «<strong>Изменить</strong>» <i class="fa-light fa-pen-to-square">&zwnj;<!--icon--></i> в заголовке действия «<strong>Изменить значения атрибутов</strong>», <a class="mkdocs_imported_link" href="#формирование-номера-заявки">созданного ранее</a>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переход к настройке действия «Изменить значения атрибутов»" src="/platform/v5.0/tutorial/img/lesson_7_event_start_scenario_exit_action_edit.png"/><figcaption class="caption">Переход к настройке действия «Изменить значения атрибутов»</figcaption></figure></p>
</li>
<li>
<p>Добавьте <strong>операцию со значениями</strong> «<strong>Заменить</strong>» для <strong>атрибута</strong> <em>«Статус»</em>.</p>
</li>
<li>В столбце «<strong>Значение</strong>» выберите пункт «<strong>Формула</strong>».</li>
<li>
<p>Нажмите поле в столбце «<strong>Значение</strong>» и введите формулу:</p>
<div class="highlight"><code><pre><span></span><code>OBJECT("Управлениеавтопарком","Статусызаявок","Название","Создана")</code> <br/></pre></code></div>
<div class="notice notice-success">
<p class="admonition-title">Синтаксис формулы статуса заявки</p>
<ul>
<li><code>OBJECT()</code> — эта функция принимает системные имена приложения, шаблона и атрибута, а также искомое значение атрибута, и возвращает ID записи, в которой атрибут имеет указанное значение.</li>
<li><code>Управлениеавтопарком</code> — системное имя приложения <em>«Управление автопарком»</em>.</li>
<li><code>Статусызаявок</code> — системное имя шаблона записи <em>«Статусы заявок»</em>.</li>
<li><code>Название</code> — системное имя атрибута <em>«Название»</em> в шаблоне записи <em>«Статусы заявок»</em>.</li>
<li><code>Создана</code> — искомое значение атрибута <em>«Название»</em>.</li>
</ul>
</div>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Настройка операции изменения атрибута «Статус» при выходе из начального события" src="/platform/v5.0/tutorial/img/lesson_7_event_start_scenario_exit_change_attibute_value_set_status.png"/><figcaption class="caption">Настройка операции изменения атрибута «Статус» при выходе из начального события</figcaption></figure></p>
</li>
<li>
<p>Нажмите кнопку с зелёным флажком <i class="fa-light fa-check">&zwnj;<!--icon--></i> под формулой, чтобы сохранить её.</p>
</li>
<li>Нажмите кнопку «<strong>Сохранить</strong>», чтобы сохранить действие  «<strong>Изменить значения атрибутов</strong>».</li>
</ol>
<h3 id="установка-статуса-на-рассмотрении">Установка статуса «На рассмотрении»</h3>
<ol class="colored_numbers_list">
<li>Вернитесь к диаграмме процесса, но не публикуйте её.</li>
<li>Выберите задачу <em>«Рассмотреть заявку»</em> и откройте «<strong>Сценарий на выходе</strong>» <i class="fa-light fa-arrow-right-from-bracket">&zwnj;<!--icon--></i>.</li>
<li>В сценарии добавьте действие «<strong>Изменить значения атрибутов</strong>» внутри действия «<strong>Сменить контекст</strong>».</li>
<li>
<p>В действии «<strong>Изменить значения атрибутов</strong>» создайте операцию «<strong>Заменить</strong>» для атрибута <em>«Статус»</em> c формулой:</p>
<div class="highlight"><code><pre><span></span><code>OBJECT("Управлениеавтопарком","Статусызаявок","Название","На рассмотрении")</code> <br/></pre></code></div>
</li>
</ol>
<h3 id="установка-статуса-отклонена">Установка статуса «Отклонена»</h3>
<ol class="colored_numbers_list">
<li>На диаграмме процесса выберите задачу <em>«Отменить поездку»</em>.</li>
<li>Откройте «<strong>Сценарий на входе</strong>» <i class="fa-light fa-arrow-right-from-bracket">&zwnj;<!--icon--></i>.</li>
<li>Добавьте действие «<strong>Изменить значения атрибутов</strong>» внутри действия «<strong>Сменить контекст</strong>».</li>
<li>
<p>В действии «<strong>Изменить значения атрибутов</strong>» добавьте операцию «<strong>Заменить</strong>» для атрибута <em>«Статус»</em> с формулой:</p>
<div class="highlight"><code><pre><span></span><code>OBJECT("Управлениеавтопарком","Статусызаявок","Название","Отклонена")</code> <br/></pre></code></div>
</li>
</ol>
<h3 id="установка-статуса-выполняется">Установка статуса «Выполняется»</h3>
<ol class="colored_numbers_list">
<li>На диаграмме процесса выберите <strong>развилку «и»</strong> <em>«Машина выделена»</em> перед событиями <em>«Совершить поездку»</em> и <em>«Выполнить рейс»</em>.</li>
<li>Откройте «<strong>Сценарий на выходе</strong>» <i class="fa-light fa-arrow-right-from-bracket">&zwnj;<!--icon--></i>.</li>
<li>Добавьте действие «<strong>Изменить значения атрибутов</strong>» внутри действия «<strong>Сменить контекст</strong>».</li>
<li>
<p>В действии «<strong>Изменить значения атрибутов</strong>» добавьте операцию «<strong>Заменить</strong>» для атрибута <em>«Статус»</em> с формулой:</p>
<div class="highlight"><code><pre><span></span><code>OBJECT("Управлениеавтопарком","Статусызаявок","Название","Выполняется")</code> <br/></pre></code></div>
</li>
</ol>
<h3 id="установка-статуса-завершена">Установка статуса «Завершена»</h3>
<ol class="colored_numbers_list">
<li>На диаграмме процесса выберите конечное событие <em>«Поездка завершена»</em>.</li>
<li>Откройте «<strong>Сценарий на входе</strong>» <i class="fa-light fa-arrow-right-from-bracket">&zwnj;<!--icon--></i>.</li>
<li>Добавьте действие «<strong>Изменить значения атрибутов</strong>» внутри действия «<strong>Сменить контекст</strong>».</li>
<li>
<p>В действии «<strong>Изменить значения атрибутов</strong>» добавьте операцию «<strong>Заменить</strong>» для атрибута <em>«Статус»</em> с формулой:</p>
<div class="highlight"><code><pre><span></span><code>OBJECT("Управлениеавтопарком","Статусызаявок","Название","Завершена")</code> <br/></pre></code></div>
</li>
<li>
<p>Опубликуйте диаграмму процесса, чтобы изменения вступили в силу.</p>
</li>
</ol>
<h2 id="настройка-отображения-статуса-заявки-на-форме">Настройка отображения статуса заявки на форме</h2>
<p>Мы добавили новый атрибут <em>«Статус»</em>, теперь настроим его отображение на форме заявки.</p>
<ol class="colored_numbers_list">
<li>Перейдите на вкладку «<strong>Формы</strong>» шаблона записи <em>«Заявки на автомобили».</em></li>
<li>Откройте конструктор формы <em>«Заявки на автомобили — Основная форма».</em></li>
<li>При необходимости упорядочьте поля на форме с помощью <strong>колонок</strong>.</li>
<li>Перетащите на форму атрибут <em>«Статус»</em>.</li>
<li>Задайте для поля <em>«Статус»</em> <strong>режим доступа</strong> «<strong>Только чтение</strong>».</li>
<li>
<p>Сохраните форму.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Добавление атрибута «Статус» на форму заявки на автомобиль" src="/platform/v5.0/tutorial/img/lesson_7_vehicle_request_form_status_add.png"/><figcaption class="caption">Добавление атрибута «Статус» на форму заявки на автомобиль</figcaption></figure></p>
</li>
</ol>
<h2 id="добавления-столбцов-статуса-и-номера-в-список-заявок">Добавления столбцов статуса и номера в список заявок</h2>
<ol class="colored_numbers_list">
<li>Перейдите на вкладку «<strong>Таблицы</strong>» шаблона <em>«Заявки на автомобили»</em>.</li>
<li>Откройте конструктор таблицы «<strong>Все записи</strong>».</li>
<li>Добавьте в таблицу столбцы <em>«Номер заявки»</em> и <em>«Статус»</em>.</li>
<li>Сохраните таблицу.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Добавление в таблицу столбцов статуса и номера заявки" src="/platform/v5.0/tutorial/img/lesson_7_vehicle_request_table_status_number_add.png"/><figcaption class="caption">Добавление в таблицу столбцов статуса и номера заявки</figcaption></p>
</figure>
<h2 id="тестирование-изменения-статуса-заявки">Тестирование изменения статуса заявки</h2>
<ol class="colored_numbers_list">
<li>Перейдите к списку экземпляров шаблона процесса <em>«Заказ автотранспорта»</em></li>
<li>Создайте новую заявку на автомобиль.</li>
<li>Перейдите к странице «<strong>Мои задачи</strong>».</li>
<li>Откройте форму задачи <em>«Заказ автотранспорта — Рассмотреть заявку»</em>.</li>
<li>Поле <em>«Статус»</em> должно иметь значение <em>«Создана»</em>.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Автоматическое заполненный статус заявки" src="/platform/v5.0/tutorial/img/lesson_7_vehicle_request_status_calculated.png"/><figcaption class="caption">Автоматическое заполненный статус заявки</figcaption></p>
</figure>
<h2 id="настройка-заголовка-задачи">Настройка заголовка задачи</h2>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>По умолчанию заголовки задач недостаточно информативны — они содержат только названия процесса и задачи, но никакой конкретной информации по заявке.</p>
<p>Для удобства пользователя добавим к заголовкам задач наглядные данные о заявке: маршрут и Ф. И. О. <em>Заказчика</em>.</p>
</div>
<figure class="screenshot_with_caption">
<p><img alt="Представление списка задач по умолчанию" src="/platform/v5.0/tutorial/img/lesson_7_my_tasks_default_view.png"/><figcaption class="caption">Представление списка задач по умолчанию</figcaption></p>
</figure>
<ol class="colored_numbers_list">
<li>Перейдите к диаграмме процесса и нажмите кнопку «<strong>Редактировать</strong>».</li>
<li>Выберите задачу <em>«Рассмотреть заявку»</em>.</li>
<li>
<p>В меню элемента нажмите кнопку «<strong>Свойства</strong>» <i class="fa-light fa-gear">&zwnj;<!--icon--></i>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переход к свойствам задачи с диаграммы процесса" src="/platform/v5.0/tutorial/img/lesson_7_user_task_properties_open.png"/><figcaption class="caption">Переход к свойствам задачи с диаграммы процесса</figcaption></figure></p>
</li>
<li>
<p>В окне «<strong>Свойства пользовательской задачи</strong>» на вкладке «<strong>Дополнительные</strong>» выберите пункт «<strong>Формула</strong>» в поле «<strong>Заголовок задачи</strong>».</p>
</li>
<li>
<p>Введите формулу:</p>
<div class="highlight"><code><pre><span></span><code>FORMAT("Рассмотреть заявку ({0} — {1})",LIST($Маршрут,$_creator-&gt;fullName))</code> <br/></pre></code></div>
<div class="notice notice-success">
<p class="admonition-title">Синтаксис формулы заголовка задачи</p>
<ul>
<li><code>FORMAT()</code> — эта функция принимает в качестве аргументов строку и список значений, заменяет в строке заполнители {0}–{n} значениями из списка и возвращает результирующую строку.</li>
<li><code>LIST()</code> — эта функция объединяет аргументы в список.</li>
<li><code>Маршрут</code> — системное имя атрибута <em>«Маршрут»</em>.</li>
<li><code>_creator-&gt;fullName</code> — Ф. И. О пользователя, создавшего заявку. Это значение получаем из системных атрибутов <code>_creator</code> и <code>fullName</code> аккаунта пользователя.</li>
</ul>
</div>
</li>
<li>
<p>Нажмите кнопку «<strong>Сохранить</strong>».</p>
</li>
<li>
<p>Аналогичным образом введите формулы для заголовков остальных задач процесса:</p>
<ul>
<li><code>FORMAT("Принять заявку ({0} — {1})",LIST($Маршрут,$_creator-&gt;fullName))</code></li>
<li><code>FORMAT("Отменить поездку, заявка отклонена ({0} — {1})",LIST($Маршрут,$_creator-&gt;fullName))</code></li>
<li><code>FORMAT("Выполнить рейс ({0} — {1})",LIST($Маршрут,$_creator-&gt;fullName))</code></li>
<li><code>FORMAT("Совершить поездку, машина выделена ({0} — {1})",LIST($Маршрут,$_creator-&gt;fullName))</code></li>
</ul>
</li>
<li>
<p>Опубликуйте диаграмму процесса.</p>
</li>
</ol>
<h2 id="тестирование-отображения-заголовков-задач">Тестирование отображения заголовков задач</h2>
<p>Посмотрим, как теперь задачи отображаются на странице «<strong>Мои задачи</strong>».</p>
<ol class="colored_numbers_list">
<li>Перейдите к экземплярам шаблона процесса <em>«Заказ автотранспорта»</em></li>
<li>Запустите процесс, создав новую заявку на автомобиль и заполнив стартовую форму.</li>
<li>Перейдите на страницу «<strong>Мои задачи</strong>» и откройте задачу <em>«Рассмотреть заявку»</em>.</li>
<li>Заголовок задачи в списке и в форме должен содержать название маршрута и Ф. И. О. создателя заявки, как показано на иллюстрации.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Сформированные с помощью выражений наглядные заголовки в списке задач" src="/platform/v5.0/tutorial/img/lesson_7_user_tasks_custom_titles_list.png"/><figcaption class="caption">Сформированные с помощью выражений наглядные заголовки в списке задач</figcaption></p>
</figure>
<figure class="screenshot_with_caption">
<p><img alt="Сформированный с помощью выражения наглядный заголовок задачи" src="/platform/v5.0/tutorial/img/lesson_7_user_tast_custom_tile.png"/><figcaption class="caption">Сформированный с помощью выражения наглядный заголовок задачи</figcaption></p>
</figure>
<h2 id="результаты">Результаты</h2>
<p>Вы научились настраивать автоматическое вычисление атрибутов и названий задач в ходе процесса.</p>
<p>В <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4867">следующем уроке</a> вы настроите пользователей, роли и права доступа для различных элементов приложения.</p>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>