<div class="md-body" data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="comindware" dir="ltr" kb-id="4867" kbtitle="Урок 8. Аккаунты, группы и роли">
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<div class="mce-toc">
<h2 class="toc-heading">
      Содержание
      </h2>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#введение">
<span class="md-ellipsis">
      Введение
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-ролей">
<span class="md-ellipsis">
      Настройка ролей
    </span>
</a>
<nav aria-label="Настройка ролей" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#создание-роли-заказчик">
<span class="md-ellipsis">
      Создание роли «Заказчик»
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#создание-роли-секретарь">
<span class="md-ellipsis">
      Создание роли «Секретарь»
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#создание-роли-диспетчер-гаража">
<span class="md-ellipsis">
      Создание роли «Диспетчер гаража»
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#создание-роли-водитель">
<span class="md-ellipsis">
      Создание роли «Водитель»
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-групп-аккаунтов">
<span class="md-ellipsis">
      Настройка групп аккаунтов
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#назначение-группам-ролей">
<span class="md-ellipsis">
      Назначение группам ролей
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#назначение-исполнителей-задач">
<span class="md-ellipsis">
      Назначение исполнителей задач
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#создание-аккаунтов">
<span class="md-ellipsis">
      Создание аккаунтов
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#назначение-аккаунтам-групп">
<span class="md-ellipsis">
      Назначение аккаунтам групп
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-панели-навигации">
<span class="md-ellipsis">
      Настройка панели навигации
    </span>
</a>
<nav aria-label="Настройка панели навигации" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-раздела-навигации-для-заказчика">
<span class="md-ellipsis">
      Настройка раздела навигации для Заказчика
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-раздела-навигации-для-секретаря">
<span class="md-ellipsis">
      Настройка раздела навигации для Секретаря
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#настройка-раздела-навигации-для-водителей-и-диспетчеров-гаража">
<span class="md-ellipsis">
      Настройка раздела навигации для водителей и диспетчеров гаража
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#тестирование">
<span class="md-ellipsis">
      Тестирование
    </span>
</a>
<nav aria-label="Тестирование" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#оформление-заявки--заказчик">
<span class="md-ellipsis">
      Оформление заявки — Заказчик
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#рассмотрение-заявки--секретарь">
<span class="md-ellipsis">
      Рассмотрение заявки — Секретарь
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#выделение-машины-заявки--диспетчер-гаража">
<span class="md-ellipsis">
      Выделение машины заявки — Диспетчер гаража
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#выполнение-рейса--водитель">
<span class="md-ellipsis">
      Выполнение рейса — Водитель
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#совершение-поездки--заказчик">
<span class="md-ellipsis">
      Совершение поездки — Заказчик
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link mkdocs_imported_link" href="#результаты">
<span class="md-ellipsis">
      Результаты
    </span>
</a>
</li>
</ul>
</div>
</nav>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h2 id="введение">Введение</h2>
<p>В ходе этого урока вы узнаете, как спроектировать оргструктуру, создать аккаунты для пользователей и управлять ими: назначать роли, выдавать и ограничивать права доступа, настраивать разделы навигации и назначать исполнителей задач:</p>
<ul>
<li>Создайте роли и определите их права доступа к шаблонам, используемым в процессе заказа автотранспорта.</li>
<li>Создайте группы аккаунтов и привяжите их к ролям.</li>
<li>Назначите в качестве исполнителей задач созданные группы.</li>
<li>Создадите несколько аккаунтов и добавите их в группы.</li>
<li>Настроите панель навигации для каждой роли.</li>
</ul>
<p><strong>Предусловие:</strong> пройдены <em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4865">урок 3 «Мой первый бизнес-процесс»</a></em> и <em><a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4865">урок 4 «Мониторинг и аналитика»</a></em>.</p>
<p><strong>Расчётная продолжительность:</strong> 50 мин.</p>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>В данном уроке представлен продукт <strong>Comindware Platform</strong> версии 5.0, внешний вид страниц и меню в других версиях продукта может отличаться.</p>
</div>
<h2 id="настройка-ролей">Настройка ролей</h2>
<div class="notice notice-success">
<p class="admonition-title">Роли</p>
<p><strong>Роли</strong> в <strong>Comindware Platform</strong> задают разрешения на доступ к ресурсам приложения: шаблонам (реестрам), таблицам, кнопкам, формам, задачам процессов и др.</p>
<p>Для настройки <strong>роли</strong> необходимо:</p>
<ul>
<li>настроить разрешения на доступ к ресурсам приложения;</li>
<li>назначить роль пользователям и (или) группам пользователей;</li>
<li>выбрать раздел навигации, который будет отображаться для пользователей, относящихся к данной роли.</li>
</ul>
</div>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Для приложения управления автопарком настроим следующие <strong>роли</strong> пользователей:</p>
<ul>
<li><em>Заказчик</em> — должен иметь возможность создавать и просматривать обработанную заявку.</li>
<li><em>Секретарь</em> — согласует заявку, должен иметь возможность редактирования и просмотра заявок.</li>
<li><em>Диспетчер гаража</em> — принимает заявку и выделяет машину, должен иметь возможность редактировать заявку и формировать отчеты.</li>
<li><em>Водитель</em> — выполняет рейс, должен иметь возможность просмотра заявки, создания нового автомобиля и внесения затрат.</li>
<li>Все пользователи должны иметь возможность завершать назначенные им задачи.</li>
</ul>
</div>
<h3 id="создание-роли-заказчик">Создание роли «Заказчик»</h3>
<ol class="colored_numbers_list">
<li>С помощью панели навигации слева прейдите в раздел «<strong>Настройки</strong>» — «<strong>Приложения</strong>».</li>
<li>Откройте приложение <em>«Управление автопарком»</em>.</li>
<li>Перейдите к странице «<strong>Роли</strong>» <i class="fa-light fa-user-shield">&zwnj;<!--icon--></i>.</li>
<li>В списке ролей нажмите кнопку «<strong>Создать</strong>».</li>
<li>Отобразится страница свойств новой роли.</li>
<li>
<p>Укажите <strong>название</strong> роли — <em>«Заказчик»</em>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Создание роли «Заказчик»" src="/platform/v5.0/tutorial/img/lesson_8_role_create_customer.png"/><figcaption class="caption">Создание роли «Заказчик»</figcaption></figure></p>
</li>
<li>
<p>Определим разрешения для роли <em>«Заказчик»</em>.</p>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Чтобы <em>Заказчик</em> мог возможность инициировать процесс заказа автотранспорта и завершать свои задачи, настроим разрешения на доступ к шаблону процесса <em>«Заказ автотранспорта»</em> и его кнопкам.</p>
</div>
</li>
<li>
<p>Перейдите на вкладку «<strong>Разрешения</strong>».</p>
</li>
<li>В списке слева разверните процесс <em>«Заказ автотранспорта»</em> и перетащите в таблицу разрешений справа кнопки «<strong>Создать</strong>» и «<strong>Завершить задачу</strong>».</li>
<li>Установите флажок (разрешение) в столбце «<strong>Просмотр</strong>» для приложения <em>«Управление автопарком»</em>.</li>
<li>Установите флажки (разрешения) в столбце «<strong>Создание</strong>» и «<strong>Просмотр</strong>» для шаблона процесса <em>«Заказ автотранспорта»</em>.</li>
<li>
<p>Для кнопок «<strong>Создать</strong>» и «<strong>Завершить задачу</strong>» установите разрешения «<strong>Использование кнопки</strong>», как показано на иллюстрации.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Настройка разрешений для приложения, шаблона процесса и кнопок «Создать» и «Завершить задачу»" src="/platform/v5.0/tutorial/img/lesson_8_role_permissions_customer_fleet_management.png"/><figcaption class="caption">Настройка разрешений для приложения, шаблона процесса и кнопок «Создать» и «Завершить задачу»</figcaption></figure></p>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Чтобы заказчик мог выбирать тип автомобиля при подаче заявки, настроим доступ для просмотра данных из справочника <em>«Типы автомобилей»</em>.</p>
</div>
</li>
<li>
<p>Перетащите на таблицу разрешений справочник <em>«Типы автомобилей»</em> и установите для него разрешение «<strong>Просмотр</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Назначение разрешения «Просмотр» для справочника «Типы автомобилей»" src="/platform/v5.0/tutorial/img/lesson_8_role_permissions_customer_vehicle_types.png"/><figcaption class="caption">Назначение разрешения «Просмотр» для справочника «Типы автомобилей»</figcaption></figure></p>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Чтобы <em>Заказчик</em> мог создавать заявки на автомобиль, просматривать их список и форму заявки, настроим доступ к шаблону записи <em>«Заявки на автомобили»</em>.</p>
</div>
</li>
<li>
<p>Разверните элемент <em>«Заявки на автомобили»</em> на панели элементов слева и перетащите таблицу «<strong>Все записи</strong>» в таблицу разрешений.</p>
</li>
<li>Перетащите в таблицу разрешений форму <em>«Заявки на автомобили — Основная форма»</em>.</li>
<li>Установите разрешения «<strong>Создание</strong>» и «<strong>Просмотр</strong>» для шаблона записи <em>«Заявки на автомобили»</em>.</li>
<li>Установите разрешение «<strong>Просмотр</strong>» для основной формы и таблицы «<strong>Все записи</strong>» шаблона <em>«Заявки на автомобили»</em>.</li>
<li>
<p>Сохраните роль <em>«Заказчик»</em>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Настройка разрешений роли «Заказчик» для создания и просмотра заявок на автомобиль" src="/platform/v5.0/tutorial/img/lesson_8_role_permissions_customer_requests.png"/><figcaption class="caption">Настройка разрешений роли «Заказчик» для создания и просмотра заявок на автомобиль</figcaption></figure></p>
</li>
</ol>
<h3 id="создание-роли-секретарь">Создание роли «Секретарь»</h3>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Чтобы <em>Секретарь</em> мог рассматривать, отклонять и принимать заявки на автомобиль, настроим доступ к шаблону процесса <em>«Заказ автотранспорта»</em> и шаблонам записи <em>«Заявки на автомобили»</em>, <em>«Статусы заявок»</em> и <em>«Типы автомобилей»</em>.</p>
</div>
<ol class="colored_numbers_list">
<li>Создайте роль <em>«Секретарь»</em>.</li>
<li>Перейдите на вкладку «<strong>Разрешения</strong>».</li>
<li>Перетащите в таблицу разрешений процесс <em>«Заказ автотранспорта»</em> и установите разрешения «<strong>Просмотр</strong>» и «<strong>Ввод данных</strong>».</li>
<li>Разверните процесс <em>«Заказ автотранспорта»</em> и перетащите в таблицу разрешений кнопки «<strong>Завершить задачу</strong>» и «<strong>Сохранить</strong>».</li>
<li>Установите для кнопок «<strong>Завершить задачу</strong>» и «<strong>Сохранить</strong>» разрешение «<strong>Использование кнопки</strong>».</li>
<li>Перетащите в таблицу разрешений шаблон <em>«Заявки на автомобили»</em> и установите для него разрешение «<strong>Полный доступ</strong>».</li>
<li>Перетащите в таблицу разрешений шаблоны <em>«Типы автомобилей»</em> и <em>«Статусы заявок»</em> и установите для них разрешение «<strong>Просмотр</strong>».</li>
<li>Сохраните роль <em>«Секретарь»</em>.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Настройка разрешений роли «Секретарь»" src="/platform/v5.0/tutorial/img/lesson_8_role_permissions_secretary.png"/><figcaption class="caption">Настройка разрешений роли «Секретарь»</figcaption></p>
</figure>
<h3 id="создание-роли-диспетчер-гаража">Создание роли «Диспетчер гаража»</h3>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Чтобы <em>Диспетчер гаража</em> мог рассматривать заявки, выделять автомобили и просматривать затраты на рейсы, настроим доступ к шаблону процесса <em>«Заказ автотранспорта»</em> и шаблонам записи <em>«Заявки на автомобили»</em>, <em>«Статусы заявок»</em>, <em>«Затраты»</em>, <em>«Типы затрат»</em>, <em>«Автомобили»</em>, <em>«Типы автомобилей»</em>.</p>
</div>
<ol class="colored_numbers_list">
<li>Создайте роль <em>«Диспетчер гаража»</em>.</li>
<li>Перейдите на вкладку «<strong>Разрешения</strong>».</li>
<li>Перетащите в таблицу разрешений шаблоны <em>«Заказ автотранспорта», «Заявки на автомобили», «Затраты», «Типы затрат», «Автомобили», «Типы автомобилей», «Статусы заявок»</em> и установите для них разрешение «<strong>Полный доступ</strong>».</li>
<li>Сохраните роль <em>«Диспетчер гаража»</em>.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Настройка разрешений роли «Диспетчер гаража»" src="/platform/v5.0/tutorial/img/lesson_8_role_permissions_garage_manager.png"/><figcaption class="caption">Настройка разрешений роли «Диспетчер гаража»</figcaption></p>
</figure>
<h3 id="создание-роли-водитель">Создание роли «Водитель»</h3>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Чтобы <em>Водитель</em> мог просматривать заявки, выполнять рейс, добавлять автомобили и вносить затраты на рейсы, настроим доступ к шаблону процесса <em>«Заказ автотранспорта»</em> и шаблонам записи <em>«Заявки на автомобили»</em>, <em>«Статусы заявок»</em>, <em>«Затраты»</em>, <em>«Типы затрат»</em>, <em>«Автомобили»</em> и <em>«Типы автомобилей»</em>.</p>
</div>
<ol class="colored_numbers_list">
<li>Создайте роль <em>«Водитель»</em>.</li>
<li>Перейдите на вкладку «<strong>Разрешения</strong>».</li>
<li>Перетащите в таблицу разрешений шаблоны <em>«Типы затрат», «Типы автомобилей» и «Статусы заявок»</em> и установите для них разрешение «<strong>Просмотр</strong>».</li>
<li>Для шаблона <em>«Автомобили»</em> установите разрешение «<strong>Просмотр</strong>».</li>
<li>Для шаблона <em>«Заявки на автомобили»</em> установите разрешения «<strong>Просмотр</strong>» и «<strong>Ввод данных</strong>».</li>
<li>Разверните процесс <em>«Заказ автотранспорта»</em> и перетащите в таблицу разрешений кнопки «<strong>Сохранить</strong>» и «<strong>Завершить задачу</strong>». Установите для них разрешение «<strong>Использование кнопки</strong>».</li>
<li>Для процесса <em>«Заказ автотранспорта»</em> установите разрешения «<strong>Просмотр</strong>» и «<strong>Ввод данных</strong>».</li>
<li>Для шаблона <em>«Затраты»</em> и установите разрешения «<strong>Создание</strong>», «<strong>Просмотр</strong>» и «<strong>Ввод данных</strong>».</li>
<li>Разверните шаблон <em>«Затраты»</em>, перетащите из него в таблицу разрешений таблицу «<strong>Все записи</strong>» и установите для неё разрешение «<strong>Просмотр</strong>»</li>
<li>Из шаблона <em>«Затраты»</em> перетащите в таблицу разрешений кнопку «<strong>Создать</strong>» и установите для нее разрешение «<strong>Использование кнопки</strong>».</li>
<li>Сохраните роль <em>«Водитель»</em>.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Настройка разрешений роли «Водитель»" src="/platform/v5.0/tutorial/img/lesson_8_role_permissions_driver.png"/><figcaption class="caption">Настройка разрешений роли «Водитель»</figcaption></p>
</figure>
<h2 id="настройка-групп-аккаунтов">Настройка групп аккаунтов</h2>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Мы создали роли <em>«Заказчик», «Секретарь», «Водитель»</em> и <em>«Диспетчер гаража»</em> и определили для них разрешения на доступ к ресурсам приложения.</p>
<p>Чтобы применить заданные в ролях разрешения к аккаунтам, создадим группы аккаунтов и назначим им роли.</p>
</div>
<ol class="colored_numbers_list">
<li>На панели навигации выберите пункты «<strong>Настройки</strong>» — «<strong>Группы</strong>».</li>
<li>В списке групп нажмите кнопку «<strong>Создать</strong>».</li>
<li>
<p>Укажите название группы <em>«Секретари»</em> и нажмите кнопку «<strong>Создать</strong>», чтобы сохранить группу.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Создание новой группы аккаунтов" src="/platform/v5.0/tutorial/img/lesson_8_group_create.png"/><figcaption class="caption">Создание новой группы аккаунтов</figcaption></figure></p>
</li>
<li>
<p>Аналогичным образом создайте группы <em>«Диспетчеры»</em> и <em>«Водители»</em>.</p>
</li>
<li>
<p>Создайте группу <em>«Сотрудники»</em>, которая будет включать в себя всех сотрудников:</p>
<ul>
<li>На вкладке «<strong>Участники</strong>» нажмите в левом столбце группы <em>«Диспетчеры», «Водители»</em> и <em>«Секретари»</em>.</li>
<li>Эти группы отобразятся в правом столбце будут добавлены в группу <em>«Сотрудники»</em>.</li>
</ul>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Участники группы «Сотрудники»" src="/platform/v5.0/tutorial/img/lesson_8_group_members_employees.png"/><figcaption class="caption">Участники группы «Сотрудники»</figcaption></figure></p>
</li>
<li>
<p>Нажмите кнопку «<strong>Создать</strong>», чтобы сохранить группу <em>«Сотрудники»</em>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Результирующий список групп" src="/platform/v5.0/tutorial/img/lesson_8_groups_resulting.png"/><figcaption class="caption">Результирующий список групп</figcaption></figure></p>
</li>
</ol>
<h2 id="назначение-группам-ролей">Назначение группам ролей</h2>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Создать заявку на автомобиль может любой сотрудник. Поэтому мы назначим роль <em>«Заказчик»</em> группе <em>«Сотрудники»</em>. </p>
<p>Соответственно, роли <em>«Секретарь»</em>, <em>«Диспетчер гаража»</em> и <em>«Водитель»</em> назначим группам <em>«Секретари»</em>, <em>«Диспетчеры гаража»</em> и  <em>«Водители»</em>.</p>
</div>
<ol class="colored_numbers_list">
<li>На боковой панели выберите пункт «<strong>Настройки</strong>» — «<strong>Роли</strong>».</li>
<li>
<p>В отобразившемся списке ролей откройте роль <em>«Заказчик»</em>, дважды нажав её.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переход к настройке роли" src="/platform/v5.0/tutorial/img/lesson_8_open_role.png"/><figcaption class="caption">Переход к настройке роли</figcaption></figure></p>
</li>
<li>
<p>На вкладке «<strong>Свойства роли</strong>» в области «<strong>Выберите участников роли</strong>» нажмите группу <em>«Сотрудники»</em>, чтобы перенести ее в список «<strong>Выбранные аккаунты и группы</strong>».</p>
</li>
<li>
<p>Сохраните роль <em>«Заказчик»</em>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Выбор группы аккаунтов для роли «Заказчик»" src="/platform/v5.0/tutorial/img/lesson_8_role_group_assign.png"/><figcaption class="caption">Выбор группы аккаунтов для роли «Заказчик»</figcaption></figure></p>
</li>
<li>
<p>Вернитесь к списку ролей и откройте роль <em>«Секретарь»</em>.</p>
</li>
<li>Укажите для роли <em>«Секретарь»</em> группу <em>«Секретари»</em> и сохраните роль.</li>
<li>В списке ролей откройте роль <em>«Диспетчер гаража»</em> и укажите для неё группу <em>«Диспетчеры»</em>.</li>
<li>Для роли <em>«Водитель»</em> укажите группу <em>«Водители»</em>.</li>
</ol>
<h2 id="назначение-исполнителей-задач">Назначение исполнителей задач</h2>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>До этого момента все пользовательские задачи процесса <em>«Заказ автотранспорта»</em> назначались текущему пользователю (то есть вашему аккаунту).</p>
<p>Мы создали роли, настроили их разрешения и назначили роли группам аккаунтов. </p>
<p>Теперь назначим роли <em>«Секретарь»</em>, <em>«Диспетчер гаража»</em> и <em>«Водитель»</em> в качестве исполнителей соответствующих задач.</p>
<p>Как и прежде, задачи <em>«Отменить поездку»</em> и <em>«Совершить поездку»</em> будут автоматически назначаться создателю заявки на автомобиль.</p>
</div>
<ol class="colored_numbers_list">
<li>На панели навигации выберите пункт «<strong>Настройки</strong>» — «<strong>Приложения</strong>».</li>
<li>Перейдите к приложению <em>«Управление автопарком»</em>.</li>
<li>Откройте раздел «<strong>Шаблоны</strong>» <i class="fa-light fa-briefcase">&zwnj;<!--icon--></i>.</li>
<li>Перейдите к шаблону процесса <em>«Заказ автотранспорта»</em>.</li>
<li>Перейдите на вкладку «<strong>Диаграмма</strong>» и нажмите кнопку «<strong>Редактировать</strong>».</li>
<li>Выберите пользовательскую задачу <em>«Рассмотреть заявку»</em>.</li>
<li>
<p>В меню элемента нажмите кнопку «<strong>Свойства</strong>» <i class="fa-light fa-gear">&zwnj;<!--icon--></i>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переход к настройке свойств задачи с диаграммы процесса" src="/platform/v5.0/tutorial/img/lesson_8_diagram_task_properties_open.png"/><figcaption class="caption">Переход к настройке свойств задачи с диаграммы процесса</figcaption></figure></p>
</li>
<li>
<p>Перейдите на вкладку «<strong>Дополнительные</strong>».</p>
</li>
<li>В поле «<strong>Исполнители</strong>» снимите флажок со своего аккаунта и установите флажок <em>«Секретарь»</em>.</li>
<li>
<p>Нажмите кнопку «<strong>Сохранить</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Назначение исполнителей задачи" src="/platform/v5.0/tutorial/img/lesson_8_diagram_task_assignees_select.png"/><figcaption class="caption">Назначение исполнителей задачи</figcaption></figure></p>
</li>
<li>
<p>Для задачи <em>«Принять заявку»</em> назначьте исполнителем роль <em>«Диспетчер гаража»</em>.</p>
</li>
<li>Для задачи <em>«Выполнить рейс»</em> назначьте исполнителем  роль <em>«Водитель»</em>.</li>
<li>Опубликуйте диаграмму процесса.</li>
</ol>
<h2 id="создание-аккаунтов">Создание аккаунтов</h2>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Чтобы протестировать использование приложения в разных ролях, создадим аккаунты сотрудников с соответствующими должностями (<em>Секретарь</em>, <em>Диспетчер</em>, <em>Водитель</em>).</p>
</div>
<ol class="colored_numbers_list">
<li>На панели навигации выберите пункт «<strong>Настройки</strong>» — «<strong>Аккаунты</strong>» <i class="fa-light fa-address-card">&zwnj;<!--icon--></i>.</li>
<li>
<p>В списке аккаунтов нажмите кнопку «<strong>Создать</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Переход к созданию аккаунта" src="/platform/v5.0/tutorial/img/lesson_8_account_list_create.png"/><figcaption class="caption">Переход к созданию аккаунта</figcaption></figure></p>
</li>
<li>
<p>В поле «<strong>Язык</strong>» укажите «<strong>Русский</strong>».</p>
</li>
<li>В поле «<strong>Ф. И. О.</strong>» укажите полное имя сотрудника.</li>
<li>В поле «<strong>Имя пользователя</strong>» укажите логин, под которым сотрудник будет входить в свой аккаунт.</li>
<li>Укажите <strong>пароль</strong> и адрес <strong>эл. почты</strong>.</li>
<li>Укажите <strong>должность</strong> <em>«Диспетчер»</em> и <strong>отдел</strong> <em>«Гараж»</em>.</li>
<li>
<p>Нажмите кнопку «<strong>Создать</strong>», чтобы сохранить аккаунт.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Создание аккаунта Диспетчера" src="/platform/v5.0/tutorial/img/lesson_8_account_create_garage_manager.png"/><figcaption class="caption">Создание аккаунта Диспетчера</figcaption></figure></p>
</li>
<li>
<p>Вернитесь к списку аккаунтов и создайте ещё один аккаунт, укажите для него <strong>должность</strong> <em>«Водитель»</em> и <strong>отдел</strong> <em>«Гараж»</em>.</p>
</li>
<li>Создайте <strong>два</strong> аккаунта с <strong>должностью</strong> <em>«Секретарь»</em>.</li>
<li>
<p>Создайте аккаунт <em>Заказчика</em> с любой должностью. Пользователь этого аккаунта будет создавать заявки.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Результирующий список аккаунтов" src="/platform/v5.0/tutorial/img/lesson_8_accounts_resulting.png"/><figcaption class="caption">Результирующий список аккаунтов</figcaption></figure></p>
</li>
</ol>
<h2 id="назначение-аккаунтам-групп">Назначение аккаунтам групп</h2>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Чтобы применить настроенные в ролях разрешения к аккаунтам, назначим им группы в соответствии с должностями сотрудников.</p>
</div>
<ol class="colored_numbers_list">
<li>На панели навигации выберите пункт «<strong>Настройки</strong>» — «<strong>Группы</strong>».</li>
<li>Откройте группу <em>«Водители»</em></li>
<li>Перейдите на вкладку «<strong>Участники</strong>».</li>
<li>Укажите участника группы — аккаунт водителя.</li>
<li>
<p>Сохраните группу.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Выбор участников группы «Водители»" src="/platform/v5.0/tutorial/img/lesson_8_group_drivers_account_select.png"/><figcaption class="caption">Выбор участников группы «Водители»</figcaption></figure></p>
</li>
<li>
<p>Аналогичным образом добавьте аккаунт диспетчера в группу <em>«Диспетчеры»</em>, а аккаунты секретарей — в группу <em>«Секретари»</em>.</p>
</li>
<li>
<p>Выберите группу <em>«Сотрудники»</em> и добавьте в неё аккаунт любого из <em>Заказчиков</em>.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Добавление аккаунта Заказчика в группу «Сотрудники»" src="/platform/v5.0/tutorial/img/lesson_8_group_employees_customer_add.png"/><figcaption class="caption">Добавление аккаунта Заказчика в группу «Сотрудники»</figcaption></figure></p>
</li>
</ol>
<h2 id="настройка-панели-навигации">Настройка панели навигации</h2>
<div class="notice notice-success">
<p class="admonition-title">Определения</p>
<p>Панель навигации слева состоит из разделов навигации, которые позволяют быстро переходить к различным страницам <strong>Comindware Platform</strong>.</p>
</div>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>До этого момента мы использовали системный раздел навигации, теперь настроим раздел навигации для каждой роли согласно должностным обязанностям сотрудников.</p>
</div>
<h3 id="настройка-раздела-навигации-для-заказчика">Настройка раздела навигации для Заказчика</h3>
<ol class="colored_numbers_list">
<li>На боковой панели навигации выберите пункт «<strong>Настройки</strong>» — «<strong>Приложения</strong>».</li>
<li>В списке приложений выберите <em>«Управление автопарком»</em>.</li>
<li>Перейдите к странице «<strong>Разделы навигации</strong>» <i class="fa-light fa-list-dropdown">&zwnj;<!--icon--></i>.</li>
<li>В списке разделов навигации нажмите кнопку «<strong>Создать</strong>».</li>
<li>Откроется конструктор раздела навигации.</li>
<li>С помощью панели свойств справа укажите <strong>отображаемое название</strong> раздела навигации <em>«Заказчик»</em>.</li>
<li>Удостоверьтесь, что в панели свойств выбрано <strong>приложение</strong> <em>«Управление автопарком»</em>.</li>
<li>
<p>Назначьте разделу навигации выбрать роль, для пользователей которой он будет отображаться:</p>
<ul>
<li>На панели свойств раздела навигации нажмите пункт «<strong>0 ролей</strong>».</li>
<li>В окне <em>«Роли»</em> укажите роль <em>«Заказчик»</em>.</li>
<li>Нажмите кнопку «<strong>Применить</strong>».</li>
</ul>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Выбор роли для раздела навигации" src="/platform/v5.0/tutorial/img/lesson_8_navigation_section_role_select.png"/><figcaption class="caption">Выбор роли для раздела навигации</figcaption></figure></p>
</li>
<li>
<p>Настройте пункты, которые будут отображаться в разделе навигации для <em>Заказчика</em>:</p>
<ul>
<li>Перетащите элемент «<strong>Мои задачи</strong>» с левой панели на макет раздела навигации.</li>
<li>Разверните пункты «<strong>Шаблоны процессов</strong>» — <em>«Заказ автотранспорта»</em> — «<strong>Кнопки</strong>».</li>
<li>Перетащите кнопку «<strong>Создать</strong>» на макет раздела навигации.</li>
</ul>
</li>
<li>
<p>Сохраните раздел навигации.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Настройка раздела навигации для роли «Заказчик»" src="/platform/v5.0/tutorial/img/lesson_8_navigation_section_configure_customer.png"/><figcaption class="caption">Настройка раздела навигации для роли «Заказчик»</figcaption></figure></p>
</li>
</ol>
<h3 id="настройка-раздела-навигации-для-секретаря">Настройка раздела навигации для Секретаря</h3>
<ol class="colored_numbers_list">
<li>Откройте список разделов навигации приложения <em>«Управление автопарком»</em>.</li>
<li>Нажмите кнопку «<strong>Создать</strong>».</li>
<li>Укажите <strong>отображаемое название</strong> раздела навигации <em>«Секретарь»</em>.</li>
<li>Назначьте разделу навигации роль <em>«Секретарь»</em>.</li>
<li>Перетащите пункт «<strong>Мои задачи</strong>» на макет раздела навигации.</li>
<li>Разверните пункты «<strong>Шаблоны записей</strong>» — <em>«Заявки на автомобили»</em> — «<strong>Таблицы</strong>».</li>
<li>Перетащите таблицу «<strong>Все записи</strong>» на макет раздела навигации.</li>
<li>С помощью панели свойств переименуйте пункт «<strong>Все записи</strong>» в <em>«Заявки на автомобили»</em>.</li>
<li>Сохраните раздел навигации.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Настройка раздела навигации для роли «Секретарь»" src="/platform/v5.0/tutorial/img/lesson_8_navigation_section_configure_secretary.png"/><figcaption class="caption">Настройка раздела навигации для роли «Секретарь»</figcaption></p>
</figure>
<h3 id="настройка-раздела-навигации-для-водителей-и-диспетчеров-гаража">Настройка раздела навигации для водителей и диспетчеров гаража</h3>
<div class="notice notice-warning">
<p class="admonition-title">Бизнес-логика</p>
<p>Настроим навигацию для сотрудников гаража, чтобы они могли обрабатывать заявки и просматривать сводку заявок по месяцам.</p>
</div>
<ol class="colored_numbers_list">
<li>Откройте список разделов навигации приложения <em>«Управление автопарком»</em>.</li>
<li>Откройте раздел навигации <em>«Сводки»</em>, созданный в ходе <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4865">Урока 4</a>.</li>
<li>Измените <strong>отображаемое название</strong> раздела навигации на <em>«Сотрудник гаража»</em>.</li>
<li>Назначьте разделу навигации две роли: <em>«Диспетчер гаража»</em> и <em>«Водитель»</em>.</li>
<li>Перетащите на макет раздела навигации элемент «<strong>Мои задачи</strong>».</li>
<li>Разверните пункты «<strong>Шаблоны записей</strong>» — <em>«Заявки на автомобили»</em>.</li>
<li>Перетащите на макет раздела навигации таблицу «<strong>Все записи</strong>» из шаблона <em>«Заявки на автомобили»</em>.</li>
<li>Переименуйте пункт «<strong>Все записи</strong>» в <em>«Заявки на автомобили»</em>.</li>
<li>Разверните пункты «<strong>Шаблоны записей</strong>» — <em>«Затраты»</em>.</li>
<li>Перетащите на макет раздела навигации таблицу «<strong>Все записи</strong>» из шаблона <em>«Затраты»</em>.</li>
<li>Переименуйте пункт «<strong>Все записи</strong>» в <em>«Затраты»</em>.</li>
<li>Сохраните раздел навигации.</li>
</ol>
<figure class="screenshot_with_caption">
<p><img alt="Настройка раздела навигации для сотрудников гаража" src="/platform/v5.0/tutorial/img/lesson_8_navigation_section_configure_garage_employees.png"/><figcaption class="caption">Настройка раздела навигации для сотрудников гаража</figcaption></p>
</figure>
<figure class="screenshot_with_caption">
<p><img alt="Результирующий список разделов навигации приложения «Управление автопарком»" src="/platform/v5.0/tutorial/img/lesson_8_navigation_sections_resulting.png"/><figcaption class="caption">Результирующий список разделов навигации приложения «Управление автопарком»</figcaption></p>
</figure>
<h2 id="тестирование">Тестирование</h2>
<div class="notice notice-info">
<p class="admonition-title">Примечание</p>
<p>Для тестирования настроенных ролей и исполнителей вам понадобится несколько раз войти в созданные аккаунты с различными ролями — <em>«Заказчик», «Секретарь», «Диспетчер гаража»</em> и <em>«Водитель»</em>. </p>
<p>Посмотреть имена пользователей аккаунта можно на странице «<strong>Настройки</strong>» — «<strong>Аккаунты</strong>».</p>
<p>Для удобства проводите тестирование новом окне браузера в режиме <em>«Инкогнито»</em> или разных браузерах.</p>
</div>
<h3 id="оформление-заявки--заказчик">Оформление заявки — Заказчик</h3>
<ol class="colored_numbers_list">
<li>Войдите в аккаунт <em>Заказчика</em>.</li>
<li>Выберите пункт «<strong>Создать</strong>» на панели навигации.</li>
<li>
<p>Заполните поля стартовой формы, чтобы создать заявку на автомобиль и запустить бизнес-процесс.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Панель навигации Заказчика и стартовая форма заявки на автомобиль" src="/platform/v5.0/tutorial/img/lesson_8_request_create.png"/><figcaption class="caption">Панель навигации Заказчика и стартовая форма заявки на автомобиль</figcaption></figure></p>
</li>
<li>
<p>Выйдите из системы: для этого нажмите значок пользователя в правом верхнем углу страницы и выберите пункт «<strong>Выход</strong>».</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Выход из системы" src="/platform/v5.0/tutorial/img/lesson_8_logout.png"/><figcaption class="caption">Выход из системы</figcaption></figure></p>
</li>
</ol>
<h3 id="рассмотрение-заявки--секретарь">Рассмотрение заявки — Секретарь</h3>
<ol class="colored_numbers_list">
<li>Войдите в аккаунт <em>Секретаря</em>.</li>
<li>Перейдите к странице «<strong>Мои задачи</strong>» с помощью панели навигации.</li>
<li>
<p>Откройте задачу <em>«Рассмотреть заявку»</em>, дважды нажав её.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Страница «Мои задачи» для Секретаря" src="/platform/v5.0/tutorial/img/lesson_8_my_tasks_secretary.png"/><figcaption class="caption">Страница «Мои задачи» для Секретаря</figcaption></figure></p>
</li>
<li>
<p>Установите флажок <em>«Заявка одобрена»</em></p>
</li>
<li>Завершите задачу.</li>
<li>Выйдите из системы.</li>
</ol>
<h3 id="выделение-машины-заявки--диспетчер-гаража">Выделение машины заявки — Диспетчер гаража</h3>
<ol class="colored_numbers_list">
<li>Войдите в аккаунт <em>Диспетчера гаража</em>.</li>
<li>На странице «<strong>Мои задачи</strong>» откройте задачу <em>«Принять заявку»</em>.</li>
<li>Выберите автомобиль и установите флажок <em>«Принято»</em>.</li>
<li>Завершите задачу.</li>
<li>
<p>Выйдите из системы.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Панель навигации и форма заявки на автомобиль для Диспетчера гаража" src="/platform/v5.0/tutorial/img/lesson_8_task_accept_request.png"/><figcaption class="caption">Панель навигации и форма заявки на автомобиль для Диспетчера гаража</figcaption></figure></p>
</li>
</ol>
<h3 id="выполнение-рейса--водитель">Выполнение рейса — Водитель</h3>
<ol class="colored_numbers_list">
<li>Войдите в аккаунт <em>Водителя</em>.</li>
<li>Откройте задачу <em>«Выполнить рейс»</em></li>
<li>Заполните данные по затратам.</li>
<li>
<p>Завершите задачу.</p>
<p><figure class="screenshot_with_caption" markdown=""><img alt="Панель навигации и форма заявки на автомобиль для Водителя" src="/platform/v5.0/tutorial/img/lesson_8_task_perform_ride.png"/><figcaption class="caption">Панель навигации и форма заявки на автомобиль для Водителя</figcaption></figure></p>
</li>
<li>
<p>Выйдите из системы.</p>
</li>
</ol>
<h3 id="совершение-поездки--заказчик">Совершение поездки — Заказчик</h3>
<ol class="colored_numbers_list">
<li>Снова войдите в аккаунт <em>Заказчика</em>.</li>
<li>Завершите задачу <em>«Совершить поездку»</em>.</li>
</ol>
<h2 id="результаты">Результаты</h2>
<p>Вы научились настраивать роли и определять права доступа, создавать аккаунты и группы, а также настраивать разделы навигации.</p>
<p>Вы улучшили процесс: теперь выполнением задач процесса занимаются пользователи с ролями, соответствующими их должностям. В целях безопасности и удобства работы пользователи имеют доступ только к тем ресурсам приложения, которые им предназначены.</p>
<p>В ходе <a class="mkdocs_imported_link" href="https://kb.comindware.ru/article.php?id=4868">следующего урока</a> вы научитесь формировать документы с данными из приложения.</p>
</article>
</div>
</div>
<a class="md-top md-icon mkdocs_imported_link" data-md-component="top" href="#">
<i class="fa-light fa-arrow-up">&zwnj;<!--icon--></i>
            К началу
          </a>
</main>
</div>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></div>