{
	"folders": [
		{
			"name": "CMW MkDocs RU",
			"path": "."
		}
	],
	"settings": { 
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"flow.useNPMPackagedFlow": true,
		"editor.formatOnSave": false,
		"javascript.validate.enable": false,
		"[html]": { "editor.formatOnSave": false },
		"eslint.validate": [
			"javascript",
			"typescript"
		],
		"pasteImage.path": "${currentFileDir}\\img\\",
		"pasteImage.insertPattern": "*${imageSyntaxPrefix}${imageFileName}${imageSyntaxSuffix}*",
		"languageTool.language": "en, ru, ru-RU",
		"cSpell.words": [
			"оргединицами",
			"отсканировав",
        	"штрихкода"
		]
	},
	"extensions": {
		"recommendations": [
		  "dbaeumer.vscode-eslint",
		  "stylelint.vscode-stylelint"
		]
	}
}
