{
	"folders": [
		{
			"name": "CMW MkDocs RU",
			"path": "."
		}
	],
	"settings": { 
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"flow.useNPMPackagedFlow": true,
		"editor.formatOnSave": false,
		"javascript.validate.enable": false,
		"[html]": { "editor.formatOnSave": false },
		"eslint.validate": [
			"javascript",
			"typescript"
		],
		"pasteImage.insertPattern": "_${imageSyntaxPrefix}img/${imageFileName}${imageSyntaxSuffix}_",
		"pasteImage.path": "${currentFileDir}/img",
		"pasteImage.forceUnixStyleSeparator": true,
		"pasteImage.prefix": "/",
		"languageTool.language": "en, ru, ru-RU",
		"cSpell.words": [
			"журналирования",
			"оргединицами",
			"отсканировав",
			"штрихкода"
		],
		"markdownlint.config": {


			"no-inline-html": false
		},
	},
	"extensions": {
		"recommendations": [
		  "dbaeumer.vscode-eslint",
		  "stylelint.vscode-stylelint"
		]
	}
}
